info face="Game of Thrones" size=-8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="got_8header.dds"
chars count=168
char id=0    x=503   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=13   x=175   y=77    width=9     height=7     xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=32   x=185   y=77    width=9     height=7     xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=33   x=372   y=61    width=11    height=14    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=34   x=110   y=77    width=10    height=8     xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=35   x=262   y=0     width=72    height=16    xoffset=-4    yoffset=-3    xadvance=64    page=0  chnl=15
char id=36   x=95    y=0     width=87    height=16    xoffset=-4    yoffset=-3    xadvance=64    page=0  chnl=15
char id=37   x=183   y=0     width=78    height=16    xoffset=-4    yoffset=-3    xadvance=65    page=0  chnl=15
char id=38   x=0     y=0     width=94    height=16    xoffset=-4    yoffset=-3    xadvance=65    page=0  chnl=15
char id=39   x=131   y=77    width=9     height=8     xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=40   x=324   y=62    width=11    height=14    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=41   x=360   y=61    width=11    height=14    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=42   x=63    y=77    width=10    height=9     xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=43   x=39    y=77    width=11    height=10    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=44   x=74    y=77    width=10    height=9     xoffset=-4    yoffset=3     xadvance=2     page=0  chnl=15
char id=45   x=98    y=77    width=11    height=8     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=121   y=77    width=9     height=8     xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=47   x=300   y=62    width=11    height=14    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=48   x=352   y=31    width=15    height=14    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=49   x=500   y=45    width=11    height=14    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=50   x=196   y=62    width=12    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=51   x=42    y=62    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=52   x=346   y=47    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=53   x=199   y=47    width=14    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=54   x=94    y=47    width=14    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=55   x=360   y=46    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=56   x=244   y=47    width=14    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=57   x=259   y=47    width=14    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=58   x=483   y=60    width=10    height=11    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=472   y=60    width=10    height=12    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=60   x=13    y=77    width=12    height=10    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=61   x=85    y=77    width=12    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=62   x=26    y=77    width=12    height=10    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=63   x=248   y=62    width=12    height=14    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=64   x=205   y=77    width=9     height=7     xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=65   x=208   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=66   x=374   y=46    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=67   x=380   y=16    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=68   x=48    y=47    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=69   x=402   y=46    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=70   x=416   y=46    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=71   x=346   y=16    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=72   x=80    y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=73   x=408   y=61    width=10    height=14    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=74   x=261   y=62    width=12    height=14    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=75   x=64    y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=76   x=274   y=62    width=12    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=77   x=170   y=17    width=17    height=14    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=78   x=96    y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=79   x=152   y=17    width=17    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=80   x=430   y=46    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=81   x=134   y=17    width=17    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=82   x=128   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=83   x=444   y=46    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=84   x=160   y=32    width=15    height=14    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=85   x=176   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=86   x=192   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=87   x=40    y=17    width=19    height=14    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=88   x=109   y=47    width=14    height=14    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=89   x=169   y=47    width=14    height=14    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=90   x=472   y=45    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=91   x=396   y=61    width=11    height=14    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=92   x=348   y=62    width=11    height=14    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=93   x=336   y=62    width=11    height=14    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=94   x=51    y=77    width=11    height=9     xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=95   x=141   y=77    width=13    height=7     xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=96   x=195   y=77    width=9     height=7     xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=256   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=98   x=486   y=45    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=99   x=329   y=17    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=100  x=448   y=30    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=101  x=0     y=62    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=102  x=14    y=62    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=103  x=363   y=16    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=104  x=32    y=47    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=105  x=419   y=61    width=10    height=14    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=106  x=235   y=62    width=12    height=14    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=107  x=112   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=108  x=222   y=62    width=12    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=109  x=116   y=17    width=17    height=14    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=110  x=272   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=111  x=188   y=17    width=17    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=112  x=28    y=62    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=113  x=260   y=17    width=17    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=114  x=240   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=115  x=56    y=62    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=116  x=144   y=32    width=15    height=14    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=117  x=0     y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=118  x=482   y=15    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=119  x=20    y=17    width=19    height=14    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=120  x=64    y=47    width=14    height=14    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=121  x=274   y=47    width=14    height=14    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=122  x=70    y=62    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=123  x=384   y=61    width=11    height=14    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=124  x=430   y=61    width=9     height=14    xoffset=-4    yoffset=-3    xadvance=2     page=0  chnl=15
char id=125  x=312   y=62    width=11    height=14    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=126  x=165   y=77    width=9     height=7     xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=155   y=77    width=9     height=7     xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=169  x=440   y=61    width=15    height=12    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=171  x=0     y=77    width=12    height=10    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=456   y=61    width=15    height=12    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=187  x=494   y=60    width=13    height=10    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1024 x=84    y=62    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1040 x=224   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1041 x=98    y=62    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1042 x=388   y=46    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1043 x=209   y=62    width=12    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1044 x=375   y=0     width=17    height=15    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1045 x=112   y=62    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1046 x=462   y=0     width=20    height=14    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1047 x=140   y=62    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1048 x=48    y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1049 x=32    y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1050 x=16    y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1051 x=0     y=47    width=15    height=14    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1052 x=98    y=17    width=17    height=14    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1053 x=496   y=30    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1054 x=242   y=17    width=17    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1055 x=480   y=30    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1056 x=154   y=62    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1057 x=397   y=16    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1058 x=464   y=30    width=15    height=14    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1059 x=214   y=47    width=14    height=14    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1060 x=448   y=15    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1061 x=79    y=47    width=14    height=14    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1062 x=411   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1063 x=124   y=47    width=14    height=14    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1064 x=60    y=17    width=18    height=14    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1065 x=335   y=0     width=19    height=15    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1066 x=139   y=47    width=14    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1067 x=416   y=31    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1068 x=168   y=62    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1069 x=295   y=17    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1070 x=0     y=17    width=19    height=14    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1071 x=278   y=17    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1072 x=288   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1073 x=498   y=15    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1074 x=304   y=47    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1075 x=287   y=62    width=12    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1076 x=393   y=0     width=17    height=15    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1077 x=318   y=47    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1078 x=441   y=0     width=20    height=14    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1079 x=332   y=47    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1080 x=304   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1081 x=320   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1082 x=336   y=32    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1083 x=384   y=31    width=15    height=14    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1084 x=206   y=17    width=17    height=14    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1085 x=368   y=31    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1086 x=224   y=17    width=17    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1087 x=400   y=31    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1088 x=458   y=45    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1089 x=414   y=16    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1090 x=432   y=31    width=15    height=14    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1091 x=289   y=47    width=14    height=14    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1092 x=431   y=16    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1093 x=154   y=47    width=14    height=14    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1094 x=426   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1095 x=184   y=47    width=14    height=14    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1096 x=79    y=17    width=18    height=14    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1097 x=355   y=0     width=19    height=15    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1098 x=229   y=47    width=14    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1099 x=16    y=47    width=15    height=14    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1100 x=126   y=62    width=13    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1101 x=465   y=15    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1102 x=483   y=0     width=19    height=14    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1103 x=312   y=17    width=16    height=14    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1105 x=182   y=62    width=13    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
kernings count=1316
kerning first=35  second=65  amount=-1  
kerning first=35  second=84  amount=-2  
kerning first=35  second=86  amount=-1  
kerning first=35  second=87  amount=-1  
kerning first=35  second=89  amount=-1  
kerning first=35  second=97  amount=-1  
kerning first=35  second=116 amount=-2  
kerning first=35  second=118 amount=-1  
kerning first=35  second=119 amount=-1  
kerning first=35  second=121 amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=66  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=68  amount=1   
kerning first=65  second=71  amount=-1  
kerning first=65  second=72  amount=1   
kerning first=65  second=73  amount=1   
kerning first=65  second=75  amount=1   
kerning first=65  second=78  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=80  amount=1   
kerning first=65  second=81  amount=-1  
kerning first=65  second=82  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=97  amount=1   
kerning first=65  second=98  amount=1   
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=1   
kerning first=65  second=103 amount=-1  
kerning first=65  second=104 amount=1   
kerning first=65  second=105 amount=1   
kerning first=65  second=107 amount=1   
kerning first=65  second=110 amount=1   
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=1   
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=120 amount=1   
kerning first=65  second=121 amount=-2  
kerning first=65  second=122 amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=79  amount=1   
kerning first=68  second=81  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=68  second=109 amount=-1  
kerning first=68  second=111 amount=1   
kerning first=68  second=113 amount=1   
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=66  amount=1   
kerning first=70  second=68  amount=1   
kerning first=70  second=69  amount=1   
kerning first=70  second=70  amount=1   
kerning first=70  second=72  amount=1   
kerning first=70  second=73  amount=1   
kerning first=70  second=75  amount=1   
kerning first=70  second=76  amount=1   
kerning first=70  second=77  amount=-1  
kerning first=70  second=80  amount=1   
kerning first=70  second=82  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=85  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=98  amount=1   
kerning first=70  second=100 amount=1   
kerning first=70  second=101 amount=1   
kerning first=70  second=102 amount=1   
kerning first=70  second=104 amount=1   
kerning first=70  second=105 amount=1   
kerning first=70  second=107 amount=1   
kerning first=70  second=108 amount=1   
kerning first=70  second=109 amount=-1  
kerning first=70  second=112 amount=1   
kerning first=70  second=114 amount=1   
kerning first=70  second=116 amount=1   
kerning first=70  second=117 amount=1   
kerning first=70  second=118 amount=1   
kerning first=70  second=119 amount=1   
kerning first=70  second=121 amount=1   
kerning first=71  second=65  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=79  amount=1   
kerning first=71  second=81  amount=1   
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=109 amount=-1  
kerning first=71  second=111 amount=1   
kerning first=71  second=113 amount=1   
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=66  amount=1   
kerning first=72  second=68  amount=1   
kerning first=72  second=72  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=76  amount=1   
kerning first=72  second=78  amount=1   
kerning first=72  second=80  amount=1   
kerning first=72  second=82  amount=1   
kerning first=72  second=84  amount=1   
kerning first=72  second=85  amount=1   
kerning first=72  second=86  amount=1   
kerning first=72  second=87  amount=1   
kerning first=72  second=88  amount=1   
kerning first=72  second=89  amount=1   
kerning first=72  second=90  amount=1   
kerning first=72  second=97  amount=1   
kerning first=72  second=98  amount=1   
kerning first=72  second=100 amount=1   
kerning first=72  second=104 amount=1   
kerning first=72  second=105 amount=1   
kerning first=72  second=107 amount=1   
kerning first=72  second=108 amount=1   
kerning first=72  second=110 amount=1   
kerning first=72  second=112 amount=1   
kerning first=72  second=114 amount=1   
kerning first=72  second=116 amount=1   
kerning first=72  second=117 amount=1   
kerning first=72  second=118 amount=1   
kerning first=72  second=119 amount=1   
kerning first=72  second=120 amount=1   
kerning first=72  second=121 amount=1   
kerning first=72  second=122 amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=66  amount=1   
kerning first=73  second=68  amount=1   
kerning first=73  second=72  amount=1   
kerning first=73  second=73  amount=1   
kerning first=73  second=75  amount=1   
kerning first=73  second=76  amount=1   
kerning first=73  second=78  amount=1   
kerning first=73  second=80  amount=1   
kerning first=73  second=82  amount=1   
kerning first=73  second=84  amount=1   
kerning first=73  second=85  amount=1   
kerning first=73  second=86  amount=1   
kerning first=73  second=87  amount=1   
kerning first=73  second=88  amount=1   
kerning first=73  second=89  amount=1   
kerning first=73  second=90  amount=1   
kerning first=73  second=97  amount=1   
kerning first=73  second=98  amount=1   
kerning first=73  second=100 amount=1   
kerning first=73  second=104 amount=1   
kerning first=73  second=105 amount=1   
kerning first=73  second=107 amount=1   
kerning first=73  second=108 amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=112 amount=1   
kerning first=73  second=114 amount=1   
kerning first=73  second=116 amount=1   
kerning first=73  second=117 amount=1   
kerning first=73  second=118 amount=1   
kerning first=73  second=119 amount=1   
kerning first=73  second=120 amount=1   
kerning first=73  second=121 amount=1   
kerning first=73  second=122 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=66  amount=1   
kerning first=74  second=68  amount=1   
kerning first=74  second=72  amount=1   
kerning first=74  second=73  amount=1   
kerning first=74  second=75  amount=1   
kerning first=74  second=76  amount=1   
kerning first=74  second=77  amount=-1  
kerning first=74  second=80  amount=1   
kerning first=74  second=82  amount=1   
kerning first=74  second=84  amount=1   
kerning first=74  second=85  amount=1   
kerning first=74  second=86  amount=1   
kerning first=74  second=87  amount=1   
kerning first=74  second=89  amount=1   
kerning first=74  second=97  amount=-1  
kerning first=74  second=98  amount=1   
kerning first=74  second=100 amount=1   
kerning first=74  second=104 amount=1   
kerning first=74  second=105 amount=1   
kerning first=74  second=107 amount=1   
kerning first=74  second=108 amount=1   
kerning first=74  second=109 amount=-1  
kerning first=74  second=112 amount=1   
kerning first=74  second=114 amount=1   
kerning first=74  second=116 amount=1   
kerning first=74  second=117 amount=1   
kerning first=74  second=118 amount=1   
kerning first=74  second=119 amount=1   
kerning first=74  second=121 amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=66  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=68  amount=1   
kerning first=75  second=71  amount=-2  
kerning first=75  second=72  amount=1   
kerning first=75  second=73  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=78  amount=1   
kerning first=75  second=79  amount=-2  
kerning first=75  second=80  amount=1   
kerning first=75  second=81  amount=-2  
kerning first=75  second=82  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=97  amount=1   
kerning first=75  second=98  amount=1   
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=1   
kerning first=75  second=103 amount=-2  
kerning first=75  second=104 amount=1   
kerning first=75  second=105 amount=1   
kerning first=75  second=107 amount=1   
kerning first=75  second=110 amount=1   
kerning first=75  second=111 amount=-2  
kerning first=75  second=112 amount=1   
kerning first=75  second=113 amount=-2  
kerning first=75  second=114 amount=1   
kerning first=75  second=120 amount=1   
kerning first=75  second=122 amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=77  second=65  amount=1   
kerning first=77  second=66  amount=1   
kerning first=77  second=67  amount=-1  
kerning first=77  second=68  amount=1   
kerning first=77  second=71  amount=-1  
kerning first=77  second=72  amount=1   
kerning first=77  second=73  amount=1   
kerning first=77  second=75  amount=1   
kerning first=77  second=78  amount=1   
kerning first=77  second=79  amount=-1  
kerning first=77  second=80  amount=1   
kerning first=77  second=81  amount=-1  
kerning first=77  second=82  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=86  amount=-2  
kerning first=77  second=87  amount=-2  
kerning first=77  second=88  amount=1   
kerning first=77  second=89  amount=-2  
kerning first=77  second=90  amount=1   
kerning first=77  second=97  amount=1   
kerning first=77  second=98  amount=1   
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=1   
kerning first=77  second=103 amount=-1  
kerning first=77  second=104 amount=1   
kerning first=77  second=105 amount=1   
kerning first=77  second=107 amount=1   
kerning first=77  second=110 amount=1   
kerning first=77  second=111 amount=-1  
kerning first=77  second=112 amount=1   
kerning first=77  second=113 amount=-1  
kerning first=77  second=114 amount=1   
kerning first=77  second=116 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-2  
kerning first=77  second=120 amount=1   
kerning first=77  second=121 amount=-2  
kerning first=77  second=122 amount=1   
kerning first=78  second=66  amount=1   
kerning first=78  second=68  amount=1   
kerning first=78  second=72  amount=1   
kerning first=78  second=73  amount=1   
kerning first=78  second=75  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=80  amount=1   
kerning first=78  second=82  amount=1   
kerning first=78  second=84  amount=1   
kerning first=78  second=85  amount=1   
kerning first=78  second=86  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=89  amount=1   
kerning first=78  second=98  amount=1   
kerning first=78  second=100 amount=1   
kerning first=78  second=104 amount=1   
kerning first=78  second=105 amount=1   
kerning first=78  second=107 amount=1   
kerning first=78  second=108 amount=1   
kerning first=78  second=112 amount=1   
kerning first=78  second=114 amount=1   
kerning first=78  second=116 amount=1   
kerning first=78  second=117 amount=1   
kerning first=78  second=118 amount=1   
kerning first=78  second=119 amount=1   
kerning first=78  second=121 amount=1   
kerning first=79  second=35  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=79  amount=1   
kerning first=79  second=81  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=111 amount=1   
kerning first=79  second=113 amount=1   
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=81  second=35  amount=1   
kerning first=81  second=79  amount=1   
kerning first=81  second=81  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=111 amount=1   
kerning first=81  second=113 amount=1   
kerning first=81  second=116 amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=74  amount=1   
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=106 amount=1   
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=116 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-3  
kerning first=82  second=119 amount=-3  
kerning first=82  second=121 amount=-2  
kerning first=83  second=35  amount=1   
kerning first=83  second=65  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=84  second=35  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=66  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=1   
kerning first=84  second=69  amount=1   
kerning first=84  second=70  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=72  amount=1   
kerning first=84  second=73  amount=1   
kerning first=84  second=75  amount=1   
kerning first=84  second=76  amount=1   
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=80  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=82  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=85  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=98  amount=1   
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=1   
kerning first=84  second=101 amount=1   
kerning first=84  second=102 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=84  second=105 amount=1   
kerning first=84  second=107 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=1   
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=1   
kerning first=84  second=116 amount=1   
kerning first=84  second=117 amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=85  second=65  amount=-2  
kerning first=85  second=66  amount=1   
kerning first=85  second=68  amount=1   
kerning first=85  second=72  amount=1   
kerning first=85  second=73  amount=1   
kerning first=85  second=75  amount=1   
kerning first=85  second=76  amount=1   
kerning first=85  second=77  amount=-1  
kerning first=85  second=80  amount=1   
kerning first=85  second=82  amount=1   
kerning first=85  second=84  amount=1   
kerning first=85  second=85  amount=1   
kerning first=85  second=86  amount=1   
kerning first=85  second=87  amount=1   
kerning first=85  second=89  amount=1   
kerning first=85  second=97  amount=-2  
kerning first=85  second=98  amount=1   
kerning first=85  second=100 amount=1   
kerning first=85  second=104 amount=1   
kerning first=85  second=105 amount=1   
kerning first=85  second=107 amount=1   
kerning first=85  second=108 amount=1   
kerning first=85  second=109 amount=-1  
kerning first=85  second=112 amount=1   
kerning first=85  second=114 amount=1   
kerning first=85  second=116 amount=1   
kerning first=85  second=117 amount=1   
kerning first=85  second=118 amount=1   
kerning first=85  second=119 amount=1   
kerning first=85  second=121 amount=1   
kerning first=86  second=35  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=66  amount=1   
kerning first=86  second=67  amount=-1  
kerning first=86  second=68  amount=1   
kerning first=86  second=71  amount=-1  
kerning first=86  second=72  amount=1   
kerning first=86  second=73  amount=1   
kerning first=86  second=75  amount=1   
kerning first=86  second=76  amount=1   
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=80  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=82  amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=85  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=98  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=1   
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=1   
kerning first=86  second=105 amount=1   
kerning first=86  second=107 amount=1   
kerning first=86  second=108 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=1   
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=1   
kerning first=86  second=116 amount=1   
kerning first=86  second=117 amount=1   
kerning first=86  second=118 amount=1   
kerning first=86  second=119 amount=1   
kerning first=86  second=121 amount=1   
kerning first=87  second=35  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=66  amount=1   
kerning first=87  second=67  amount=-1  
kerning first=87  second=68  amount=1   
kerning first=87  second=71  amount=-1  
kerning first=87  second=72  amount=1   
kerning first=87  second=73  amount=1   
kerning first=87  second=75  amount=1   
kerning first=87  second=76  amount=1   
kerning first=87  second=77  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=80  amount=1   
kerning first=87  second=81  amount=-1  
kerning first=87  second=82  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=85  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=97  amount=-3  
kerning first=87  second=98  amount=1   
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=1   
kerning first=87  second=103 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=107 amount=1   
kerning first=87  second=108 amount=1   
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=1   
kerning first=87  second=116 amount=1   
kerning first=87  second=117 amount=1   
kerning first=87  second=118 amount=1   
kerning first=87  second=119 amount=1   
kerning first=87  second=121 amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=66  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=68  amount=1   
kerning first=88  second=71  amount=-1  
kerning first=88  second=72  amount=1   
kerning first=88  second=73  amount=1   
kerning first=88  second=75  amount=1   
kerning first=88  second=78  amount=1   
kerning first=88  second=79  amount=-1  
kerning first=88  second=80  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=82  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=88  second=97  amount=1   
kerning first=88  second=98  amount=1   
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=1   
kerning first=88  second=103 amount=-1  
kerning first=88  second=104 amount=1   
kerning first=88  second=105 amount=1   
kerning first=88  second=107 amount=1   
kerning first=88  second=110 amount=1   
kerning first=88  second=111 amount=-1  
kerning first=88  second=112 amount=1   
kerning first=88  second=113 amount=-1  
kerning first=88  second=114 amount=1   
kerning first=88  second=120 amount=1   
kerning first=88  second=122 amount=1   
kerning first=89  second=35  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=66  amount=1   
kerning first=89  second=67  amount=-1  
kerning first=89  second=68  amount=1   
kerning first=89  second=71  amount=-1  
kerning first=89  second=72  amount=1   
kerning first=89  second=73  amount=1   
kerning first=89  second=75  amount=1   
kerning first=89  second=76  amount=1   
kerning first=89  second=77  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=80  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=82  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=98  amount=1   
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=1   
kerning first=89  second=103 amount=-1  
kerning first=89  second=104 amount=1   
kerning first=89  second=105 amount=1   
kerning first=89  second=107 amount=1   
kerning first=89  second=108 amount=1   
kerning first=89  second=109 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=1   
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=1   
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=1   
kerning first=89  second=117 amount=1   
kerning first=89  second=118 amount=1   
kerning first=89  second=119 amount=1   
kerning first=89  second=121 amount=1   
kerning first=90  second=66  amount=1   
kerning first=90  second=67  amount=-1  
kerning first=90  second=68  amount=1   
kerning first=90  second=69  amount=1   
kerning first=90  second=70  amount=1   
kerning first=90  second=71  amount=-1  
kerning first=90  second=72  amount=1   
kerning first=90  second=73  amount=1   
kerning first=90  second=75  amount=1   
kerning first=90  second=76  amount=1   
kerning first=90  second=79  amount=-1  
kerning first=90  second=80  amount=1   
kerning first=90  second=81  amount=-1  
kerning first=90  second=82  amount=1   
kerning first=90  second=84  amount=1   
kerning first=90  second=85  amount=1   
kerning first=90  second=86  amount=1   
kerning first=90  second=87  amount=1   
kerning first=90  second=89  amount=1   
kerning first=90  second=98  amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=1   
kerning first=90  second=101 amount=1   
kerning first=90  second=102 amount=1   
kerning first=90  second=103 amount=-1  
kerning first=90  second=104 amount=1   
kerning first=90  second=105 amount=1   
kerning first=90  second=107 amount=1   
kerning first=90  second=108 amount=1   
kerning first=90  second=111 amount=-1  
kerning first=90  second=112 amount=1   
kerning first=90  second=113 amount=-1  
kerning first=90  second=114 amount=1   
kerning first=90  second=116 amount=1   
kerning first=90  second=117 amount=1   
kerning first=90  second=118 amount=1   
kerning first=90  second=119 amount=1   
kerning first=90  second=121 amount=1   
kerning first=97  second=65  amount=1   
kerning first=97  second=66  amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=68  amount=1   
kerning first=97  second=71  amount=-1  
kerning first=97  second=72  amount=1   
kerning first=97  second=73  amount=1   
kerning first=97  second=75  amount=1   
kerning first=97  second=78  amount=1   
kerning first=97  second=79  amount=-1  
kerning first=97  second=80  amount=1   
kerning first=97  second=81  amount=-1  
kerning first=97  second=82  amount=1   
kerning first=97  second=84  amount=-1  
kerning first=97  second=85  amount=-2  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-3  
kerning first=97  second=88  amount=1   
kerning first=97  second=89  amount=-2  
kerning first=97  second=90  amount=1   
kerning first=97  second=97  amount=1   
kerning first=97  second=98  amount=1   
kerning first=97  second=99  amount=-1  
kerning first=97  second=100 amount=1   
kerning first=97  second=103 amount=-1  
kerning first=97  second=104 amount=1   
kerning first=97  second=105 amount=1   
kerning first=97  second=107 amount=1   
kerning first=97  second=110 amount=1   
kerning first=97  second=111 amount=-1  
kerning first=97  second=112 amount=1   
kerning first=97  second=113 amount=-1  
kerning first=97  second=114 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=117 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=120 amount=1   
kerning first=97  second=121 amount=-2  
kerning first=97  second=122 amount=1   
kerning first=98  second=65  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=74  amount=-1  
kerning first=100 second=77  amount=-1  
kerning first=100 second=79  amount=1   
kerning first=100 second=81  amount=1   
kerning first=100 second=84  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=109 amount=-1  
kerning first=100 second=111 amount=1   
kerning first=100 second=113 amount=1   
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=66  amount=1   
kerning first=102 second=68  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=70  amount=1   
kerning first=102 second=72  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=75  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=77  amount=-1  
kerning first=102 second=80  amount=1   
kerning first=102 second=82  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=85  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=98  amount=1   
kerning first=102 second=100 amount=1   
kerning first=102 second=101 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=109 amount=-1  
kerning first=102 second=112 amount=1   
kerning first=102 second=114 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=117 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=103 second=65  amount=-1  
kerning first=103 second=77  amount=-1  
kerning first=103 second=79  amount=1   
kerning first=103 second=81  amount=1   
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=109 amount=-1  
kerning first=103 second=111 amount=1   
kerning first=103 second=113 amount=1   
kerning first=103 second=118 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=104 second=65  amount=1   
kerning first=104 second=66  amount=1   
kerning first=104 second=68  amount=1   
kerning first=104 second=72  amount=1   
kerning first=104 second=73  amount=1   
kerning first=104 second=75  amount=1   
kerning first=104 second=76  amount=1   
kerning first=104 second=78  amount=1   
kerning first=104 second=80  amount=1   
kerning first=104 second=82  amount=1   
kerning first=104 second=84  amount=1   
kerning first=104 second=85  amount=1   
kerning first=104 second=86  amount=1   
kerning first=104 second=87  amount=1   
kerning first=104 second=88  amount=1   
kerning first=104 second=89  amount=1   
kerning first=104 second=90  amount=1   
kerning first=104 second=97  amount=1   
kerning first=104 second=98  amount=1   
kerning first=104 second=100 amount=1   
kerning first=104 second=104 amount=1   
kerning first=104 second=105 amount=1   
kerning first=104 second=107 amount=1   
kerning first=104 second=108 amount=1   
kerning first=104 second=110 amount=1   
kerning first=104 second=112 amount=1   
kerning first=104 second=114 amount=1   
kerning first=104 second=116 amount=1   
kerning first=104 second=117 amount=1   
kerning first=104 second=118 amount=1   
kerning first=104 second=119 amount=1   
kerning first=104 second=120 amount=1   
kerning first=104 second=121 amount=1   
kerning first=104 second=122 amount=1   
kerning first=105 second=65  amount=1   
kerning first=105 second=66  amount=1   
kerning first=105 second=68  amount=1   
kerning first=105 second=72  amount=1   
kerning first=105 second=73  amount=1   
kerning first=105 second=75  amount=1   
kerning first=105 second=76  amount=1   
kerning first=105 second=78  amount=1   
kerning first=105 second=80  amount=1   
kerning first=105 second=82  amount=1   
kerning first=105 second=84  amount=1   
kerning first=105 second=85  amount=1   
kerning first=105 second=86  amount=1   
kerning first=105 second=87  amount=1   
kerning first=105 second=88  amount=1   
kerning first=105 second=89  amount=1   
kerning first=105 second=90  amount=1   
kerning first=105 second=97  amount=1   
kerning first=105 second=98  amount=1   
kerning first=105 second=100 amount=1   
kerning first=105 second=104 amount=1   
kerning first=105 second=105 amount=1   
kerning first=105 second=107 amount=1   
kerning first=105 second=108 amount=1   
kerning first=105 second=110 amount=1   
kerning first=105 second=112 amount=1   
kerning first=105 second=114 amount=1   
kerning first=105 second=116 amount=1   
kerning first=105 second=117 amount=1   
kerning first=105 second=118 amount=1   
kerning first=105 second=119 amount=1   
kerning first=105 second=120 amount=1   
kerning first=105 second=121 amount=1   
kerning first=105 second=122 amount=1   
kerning first=106 second=65  amount=-1  
kerning first=106 second=66  amount=1   
kerning first=106 second=68  amount=1   
kerning first=106 second=72  amount=1   
kerning first=106 second=73  amount=1   
kerning first=106 second=75  amount=1   
kerning first=106 second=76  amount=1   
kerning first=106 second=77  amount=-1  
kerning first=106 second=80  amount=1   
kerning first=106 second=82  amount=1   
kerning first=106 second=84  amount=1   
kerning first=106 second=85  amount=1   
kerning first=106 second=86  amount=1   
kerning first=106 second=87  amount=1   
kerning first=106 second=89  amount=1   
kerning first=106 second=97  amount=-1  
kerning first=106 second=98  amount=1   
kerning first=106 second=100 amount=1   
kerning first=106 second=104 amount=1   
kerning first=106 second=105 amount=1   
kerning first=106 second=107 amount=1   
kerning first=106 second=108 amount=1   
kerning first=106 second=109 amount=-1  
kerning first=106 second=112 amount=1   
kerning first=106 second=114 amount=1   
kerning first=106 second=116 amount=1   
kerning first=106 second=117 amount=1   
kerning first=106 second=118 amount=1   
kerning first=106 second=119 amount=1   
kerning first=106 second=121 amount=1   
kerning first=107 second=65  amount=1   
kerning first=107 second=66  amount=1   
kerning first=107 second=67  amount=-2  
kerning first=107 second=68  amount=1   
kerning first=107 second=71  amount=-2  
kerning first=107 second=72  amount=1   
kerning first=107 second=73  amount=1   
kerning first=107 second=75  amount=1   
kerning first=107 second=78  amount=1   
kerning first=107 second=79  amount=-2  
kerning first=107 second=80  amount=1   
kerning first=107 second=81  amount=-2  
kerning first=107 second=82  amount=1   
kerning first=107 second=88  amount=1   
kerning first=107 second=90  amount=1   
kerning first=107 second=97  amount=1   
kerning first=107 second=98  amount=1   
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=1   
kerning first=107 second=103 amount=-2  
kerning first=107 second=104 amount=1   
kerning first=107 second=105 amount=1   
kerning first=107 second=107 amount=1   
kerning first=107 second=110 amount=1   
kerning first=107 second=111 amount=-2  
kerning first=107 second=112 amount=1   
kerning first=107 second=113 amount=-2  
kerning first=107 second=114 amount=1   
kerning first=107 second=120 amount=1   
kerning first=107 second=122 amount=1   
kerning first=108 second=84  amount=-2  
kerning first=108 second=85  amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=109 second=65  amount=1   
kerning first=109 second=66  amount=1   
kerning first=109 second=67  amount=-1  
kerning first=109 second=68  amount=1   
kerning first=109 second=71  amount=-1  
kerning first=109 second=72  amount=1   
kerning first=109 second=73  amount=1   
kerning first=109 second=75  amount=1   
kerning first=109 second=78  amount=1   
kerning first=109 second=79  amount=-1  
kerning first=109 second=80  amount=1   
kerning first=109 second=81  amount=-1  
kerning first=109 second=82  amount=1   
kerning first=109 second=84  amount=-1  
kerning first=109 second=85  amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=88  amount=1   
kerning first=109 second=89  amount=-2  
kerning first=109 second=90  amount=1   
kerning first=109 second=97  amount=1   
kerning first=109 second=98  amount=1   
kerning first=109 second=99  amount=-1  
kerning first=109 second=100 amount=1   
kerning first=109 second=103 amount=-1  
kerning first=109 second=104 amount=1   
kerning first=109 second=105 amount=1   
kerning first=109 second=107 amount=1   
kerning first=109 second=110 amount=1   
kerning first=109 second=111 amount=-1  
kerning first=109 second=112 amount=1   
kerning first=109 second=113 amount=-1  
kerning first=109 second=114 amount=1   
kerning first=109 second=116 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-2  
kerning first=109 second=120 amount=1   
kerning first=109 second=121 amount=-2  
kerning first=109 second=122 amount=1   
kerning first=110 second=66  amount=1   
kerning first=110 second=68  amount=1   
kerning first=110 second=72  amount=1   
kerning first=110 second=73  amount=1   
kerning first=110 second=75  amount=1   
kerning first=110 second=76  amount=1   
kerning first=110 second=80  amount=1   
kerning first=110 second=82  amount=1   
kerning first=110 second=84  amount=1   
kerning first=110 second=85  amount=1   
kerning first=110 second=86  amount=1   
kerning first=110 second=87  amount=1   
kerning first=110 second=89  amount=1   
kerning first=110 second=98  amount=1   
kerning first=110 second=100 amount=1   
kerning first=110 second=104 amount=1   
kerning first=110 second=105 amount=1   
kerning first=110 second=107 amount=1   
kerning first=110 second=108 amount=1   
kerning first=110 second=112 amount=1   
kerning first=110 second=114 amount=1   
kerning first=110 second=116 amount=1   
kerning first=110 second=117 amount=1   
kerning first=110 second=118 amount=1   
kerning first=110 second=119 amount=1   
kerning first=110 second=121 amount=1   
kerning first=111 second=35  amount=1   
kerning first=111 second=65  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=79  amount=1   
kerning first=111 second=81  amount=1   
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=111 amount=1   
kerning first=111 second=113 amount=1   
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=65  amount=-2  
kerning first=112 second=74  amount=-1  
kerning first=112 second=77  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=97  amount=-2  
kerning first=112 second=106 amount=-1  
kerning first=112 second=109 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=35  amount=1   
kerning first=113 second=79  amount=1   
kerning first=113 second=81  amount=1   
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=111 amount=1   
kerning first=113 second=113 amount=1   
kerning first=113 second=116 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=114 second=67  amount=-2  
kerning first=114 second=71  amount=-2  
kerning first=114 second=74  amount=1   
kerning first=114 second=79  amount=-2  
kerning first=114 second=81  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=85  amount=-2  
kerning first=114 second=86  amount=-3  
kerning first=114 second=87  amount=-3  
kerning first=114 second=89  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=106 amount=1   
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=116 amount=-2  
kerning first=114 second=117 amount=-2  
kerning first=114 second=118 amount=-3  
kerning first=114 second=119 amount=-3  
kerning first=114 second=121 amount=-2  
kerning first=115 second=35  amount=1   
kerning first=115 second=65  amount=-1  
kerning first=115 second=74  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=35  amount=-2  
kerning first=116 second=65  amount=-1  
kerning first=116 second=66  amount=1   
kerning first=116 second=67  amount=-1  
kerning first=116 second=68  amount=1   
kerning first=116 second=69  amount=1   
kerning first=116 second=70  amount=1   
kerning first=116 second=71  amount=-1  
kerning first=116 second=72  amount=1   
kerning first=116 second=73  amount=1   
kerning first=116 second=75  amount=1   
kerning first=116 second=76  amount=1   
kerning first=116 second=77  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=80  amount=1   
kerning first=116 second=81  amount=-1  
kerning first=116 second=82  amount=1   
kerning first=116 second=84  amount=1   
kerning first=116 second=85  amount=1   
kerning first=116 second=86  amount=1   
kerning first=116 second=87  amount=1   
kerning first=116 second=89  amount=1   
kerning first=116 second=97  amount=-1  
kerning first=116 second=98  amount=1   
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=1   
kerning first=116 second=101 amount=1   
kerning first=116 second=102 amount=1   
kerning first=116 second=103 amount=-1  
kerning first=116 second=104 amount=1   
kerning first=116 second=105 amount=1   
kerning first=116 second=107 amount=1   
kerning first=116 second=108 amount=1   
kerning first=116 second=109 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=112 amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=114 amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=117 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=121 amount=1   
kerning first=117 second=65  amount=-2  
kerning first=117 second=66  amount=1   
kerning first=117 second=68  amount=1   
kerning first=117 second=72  amount=1   
kerning first=117 second=73  amount=1   
kerning first=117 second=75  amount=1   
kerning first=117 second=76  amount=1   
kerning first=117 second=77  amount=-1  
kerning first=117 second=80  amount=1   
kerning first=117 second=82  amount=1   
kerning first=117 second=84  amount=1   
kerning first=117 second=85  amount=1   
kerning first=117 second=86  amount=1   
kerning first=117 second=87  amount=1   
kerning first=117 second=89  amount=1   
kerning first=117 second=97  amount=-2  
kerning first=117 second=98  amount=1   
kerning first=117 second=100 amount=1   
kerning first=117 second=104 amount=1   
kerning first=117 second=105 amount=1   
kerning first=117 second=107 amount=1   
kerning first=117 second=108 amount=1   
kerning first=117 second=109 amount=-1  
kerning first=117 second=112 amount=1   
kerning first=117 second=114 amount=1   
kerning first=117 second=116 amount=1   
kerning first=117 second=117 amount=1   
kerning first=117 second=118 amount=1   
kerning first=117 second=119 amount=1   
kerning first=117 second=121 amount=1   
kerning first=118 second=35  amount=-2  
kerning first=118 second=65  amount=-3  
kerning first=118 second=66  amount=1   
kerning first=118 second=67  amount=-1  
kerning first=118 second=68  amount=1   
kerning first=118 second=71  amount=-1  
kerning first=118 second=72  amount=1   
kerning first=118 second=73  amount=1   
kerning first=118 second=75  amount=1   
kerning first=118 second=76  amount=1   
kerning first=118 second=77  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=80  amount=1   
kerning first=118 second=81  amount=-1  
kerning first=118 second=82  amount=1   
kerning first=118 second=84  amount=1   
kerning first=118 second=85  amount=1   
kerning first=118 second=86  amount=1   
kerning first=118 second=87  amount=1   
kerning first=118 second=89  amount=1   
kerning first=118 second=97  amount=-3  
kerning first=118 second=98  amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=1   
kerning first=118 second=103 amount=-1  
kerning first=118 second=104 amount=1   
kerning first=118 second=105 amount=1   
kerning first=118 second=107 amount=1   
kerning first=118 second=108 amount=1   
kerning first=118 second=109 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=112 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=118 second=114 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=117 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=121 amount=1   
kerning first=119 second=35  amount=-2  
kerning first=119 second=65  amount=-3  
kerning first=119 second=66  amount=1   
kerning first=119 second=67  amount=-1  
kerning first=119 second=68  amount=1   
kerning first=119 second=71  amount=-1  
kerning first=119 second=72  amount=1   
kerning first=119 second=73  amount=1   
kerning first=119 second=75  amount=1   
kerning first=119 second=76  amount=1   
kerning first=119 second=77  amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=80  amount=1   
kerning first=119 second=81  amount=-1  
kerning first=119 second=82  amount=1   
kerning first=119 second=84  amount=1   
kerning first=119 second=85  amount=1   
kerning first=119 second=86  amount=1   
kerning first=119 second=87  amount=1   
kerning first=119 second=89  amount=1   
kerning first=119 second=97  amount=-3  
kerning first=119 second=98  amount=1   
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=1   
kerning first=119 second=103 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=119 second=105 amount=1   
kerning first=119 second=107 amount=1   
kerning first=119 second=108 amount=1   
kerning first=119 second=109 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=112 amount=1   
kerning first=119 second=113 amount=-1  
kerning first=119 second=114 amount=1   
kerning first=119 second=116 amount=1   
kerning first=119 second=117 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=121 amount=1   
kerning first=120 second=65  amount=1   
kerning first=120 second=66  amount=1   
kerning first=120 second=67  amount=-1  
kerning first=120 second=68  amount=1   
kerning first=120 second=71  amount=-1  
kerning first=120 second=72  amount=1   
kerning first=120 second=73  amount=1   
kerning first=120 second=75  amount=1   
kerning first=120 second=78  amount=1   
kerning first=120 second=79  amount=-1  
kerning first=120 second=80  amount=1   
kerning first=120 second=81  amount=-1  
kerning first=120 second=82  amount=1   
kerning first=120 second=88  amount=1   
kerning first=120 second=90  amount=1   
kerning first=120 second=97  amount=1   
kerning first=120 second=98  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=1   
kerning first=120 second=103 amount=-1  
kerning first=120 second=104 amount=1   
kerning first=120 second=105 amount=1   
kerning first=120 second=107 amount=1   
kerning first=120 second=110 amount=1   
kerning first=120 second=111 amount=-1  
kerning first=120 second=112 amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=114 amount=1   
kerning first=120 second=120 amount=1   
kerning first=120 second=122 amount=1   
kerning first=121 second=35  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=66  amount=1   
kerning first=121 second=67  amount=-1  
kerning first=121 second=68  amount=1   
kerning first=121 second=71  amount=-1  
kerning first=121 second=72  amount=1   
kerning first=121 second=73  amount=1   
kerning first=121 second=75  amount=1   
kerning first=121 second=76  amount=1   
kerning first=121 second=77  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=80  amount=1   
kerning first=121 second=81  amount=-1  
kerning first=121 second=82  amount=1   
kerning first=121 second=83  amount=-1  
kerning first=121 second=84  amount=1   
kerning first=121 second=85  amount=1   
kerning first=121 second=86  amount=1   
kerning first=121 second=87  amount=1   
kerning first=121 second=89  amount=1   
kerning first=121 second=97  amount=-2  
kerning first=121 second=98  amount=1   
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=1   
kerning first=121 second=103 amount=-1  
kerning first=121 second=104 amount=1   
kerning first=121 second=105 amount=1   
kerning first=121 second=107 amount=1   
kerning first=121 second=108 amount=1   
kerning first=121 second=109 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=112 amount=1   
kerning first=121 second=113 amount=-1  
kerning first=121 second=114 amount=1   
kerning first=121 second=115 amount=-1  
kerning first=121 second=116 amount=1   
kerning first=121 second=117 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=119 amount=1   
kerning first=121 second=121 amount=1   
kerning first=122 second=66  amount=1   
kerning first=122 second=67  amount=-1  
kerning first=122 second=68  amount=1   
kerning first=122 second=69  amount=1   
kerning first=122 second=70  amount=1   
kerning first=122 second=71  amount=-1  
kerning first=122 second=72  amount=1   
kerning first=122 second=73  amount=1   
kerning first=122 second=75  amount=1   
kerning first=122 second=76  amount=1   
kerning first=122 second=79  amount=-1  
kerning first=122 second=80  amount=1   
kerning first=122 second=81  amount=-1  
kerning first=122 second=82  amount=1   
kerning first=122 second=84  amount=1   
kerning first=122 second=85  amount=1   
kerning first=122 second=86  amount=1   
kerning first=122 second=87  amount=1   
kerning first=122 second=89  amount=1   
kerning first=122 second=98  amount=1   
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=1   
kerning first=122 second=101 amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=103 amount=-1  
kerning first=122 second=104 amount=1   
kerning first=122 second=105 amount=1   
kerning first=122 second=107 amount=1   
kerning first=122 second=108 amount=1   
kerning first=122 second=111 amount=-1  
kerning first=122 second=112 amount=1   
kerning first=122 second=113 amount=-1  
kerning first=122 second=114 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=117 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
