info face="Game of Thrones" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="got_12header.dds"
chars count=168
char id=0    x=334   y=116   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=13   x=304   y=116   width=9     height=7     xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=32   x=294   y=116   width=9     height=7     xoffset=-4    yoffset=10    xadvance=6     page=0  chnl=15
char id=33   x=418   y=97    width=12    height=18    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=34   x=221   y=116   width=11    height=9     xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=35   x=379   y=0     width=104   height=20    xoffset=-4    yoffset=-3    xadvance=96    page=0  chnl=15
char id=36   x=138   y=0     width=126   height=20    xoffset=-4    yoffset=-3    xadvance=96    page=0  chnl=15
char id=37   x=265   y=0     width=113   height=20    xoffset=-4    yoffset=-3    xadvance=97    page=0  chnl=15
char id=38   x=0     y=0     width=137   height=20    xoffset=-4    yoffset=-3    xadvance=97    page=0  chnl=15
char id=39   x=233   y=116   width=9     height=9     xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=40   x=0     y=117   width=11    height=18    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=494   y=97    width=11    height=18    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=186   y=116   width=11    height=10    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=43   x=116   y=117   width=14    height=12    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=198   y=116   width=10    height=10    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=243   y=116   width=14    height=8     xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=46   x=209   y=116   width=11    height=9     xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=377   y=97    width=13    height=18    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=48   x=359   y=59    width=18    height=18    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=49   x=431   y=97    width=12    height=18    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=50   x=64    y=98    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=51   x=354   y=78    width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=52   x=48    y=98    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=53   x=252   y=78    width=16    height=18    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=54   x=54    y=79    width=17    height=18    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=55   x=269   y=78    width=16    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=56   x=286   y=78    width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=57   x=126   y=79    width=17    height=18    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=58   x=71    y=117   width=11    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=23    y=117   width=11    height=15    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=159   y=116   width=13    height=10    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=145   y=116   width=13    height=10    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=62   x=131   y=117   width=13    height=10    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=320   y=97    width=14    height=18    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=64   x=284   y=116   width=9     height=7     xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=65   x=270   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=66   x=224   y=97    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=67   x=290   y=40    width=19    height=18    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=68   x=310   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=69   x=303   y=78    width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=70   x=208   y=97    width=15    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=71   x=86    y=41    width=20    height=18    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=72   x=120   y=60    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=73   x=470   y=97    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=74   x=363   y=97    width=13    height=18    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=75   x=250   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=76   x=128   y=98    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=77   x=385   y=21    width=22    height=18    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=78   x=410   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=79   x=430   y=21    width=21    height=18    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=80   x=112   y=98    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=81   x=22    y=41    width=21    height=18    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=82   x=430   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=83   x=96    y=98    width=15    height=18    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=84   x=492   y=59    width=18    height=18    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=85   x=470   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=86   x=390   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=87   x=240   y=21    width=25    height=18    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=88   x=72    y=79    width=17    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=89   x=90    y=79    width=17    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=90   x=320   y=78    width=16    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=91   x=405   y=97    width=12    height=18    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=92   x=349   y=97    width=13    height=18    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=457   y=97    width=12    height=18    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=94   x=173   y=116   width=12    height=10    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=95   x=258   y=116   width=15    height=7     xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=96   x=324   y=116   width=9     height=7     xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=60    y=60    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=98   x=160   y=97    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=99   x=80    y=60    width=19    height=18    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=100  x=100   y=60    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=101  x=337   y=78    width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=102  x=304   y=97    width=15    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=103  x=107   y=41    width=20    height=18    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=104  x=140   y=59    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=105  x=482   y=97    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=106  x=335   y=97    width=13    height=18    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=107  x=200   y=59    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=108  x=16    y=98    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=109  x=362   y=21    width=22    height=18    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=110  x=230   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=111  x=0     y=41    width=21    height=18    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=112  x=240   y=97    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=113  x=452   y=21    width=21    height=18    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=114  x=20    y=60    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=115  x=176   y=97    width=15    height=18    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=116  x=378   y=59    width=18    height=18    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=117  x=210   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=118  x=180   y=59    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=119  x=188   y=21    width=25    height=18    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=120  x=36    y=79    width=17    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=121  x=108   y=79    width=17    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=122  x=371   y=78    width=16    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=123  x=444   y=97    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=124  x=12    y=117   width=10    height=18    xoffset=-4    yoffset=-3    xadvance=2     page=0  chnl=15
char id=125  x=391   y=97    width=13    height=18    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=126  x=314   y=116   width=9     height=7     xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=160  x=274   y=116   width=9     height=7     xoffset=-4    yoffset=10    xadvance=6     page=0  chnl=15
char id=169  x=35    y=117   width=17    height=14    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=171  x=83    y=117   width=16    height=13    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=174  x=53    y=117   width=17    height=14    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=187  x=100   y=117   width=15    height=13    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1024 x=388   y=78    width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1040 x=40    y=60    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1041 x=256   y=97    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1042 x=0     y=98    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1043 x=490   y=78    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1044 x=48    y=21    width=21    height=19    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1045 x=405   y=78    width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1046 x=135   y=21    width=26    height=18    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1047 x=422   y=78    width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1048 x=0     y=60    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1049 x=490   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1050 x=450   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1051 x=397   y=59    width=18    height=18    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1052 x=339   y=21    width=22    height=18    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1053 x=370   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1054 x=474   y=21    width=21    height=18    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1055 x=350   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1056 x=496   y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1057 x=330   y=40    width=19    height=18    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1058 x=473   y=59    width=18    height=18    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1059 x=18    y=79    width=17    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1060 x=149   y=40    width=20    height=18    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1061 x=162   y=78    width=17    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1062 x=89    y=21    width=18    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1063 x=0     y=79    width=17    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1064 x=266   y=21    width=24    height=18    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1065 x=484   y=0     width=25    height=19    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1066 x=198   y=78    width=17    height=18    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1067 x=340   y=59    width=18    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1068 x=144   y=97    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1069 x=190   y=40    width=19    height=18    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1070 x=162   y=21    width=25    height=18    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1071 x=65    y=41    width=20    height=18    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1072 x=170   y=40    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1073 x=80    y=98    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1074 x=272   y=97    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1075 x=288   y=97    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1076 x=26    y=21    width=21    height=19    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1077 x=439   y=78    width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1078 x=108   y=21    width=26    height=18    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1079 x=456   y=78    width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1080 x=320   y=59    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1081 x=280   y=59    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1082 x=260   y=59    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1083 x=435   y=59    width=18    height=18    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1084 x=316   y=21    width=22    height=18    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1085 x=240   y=59    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1086 x=408   y=21    width=21    height=18    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1087 x=220   y=59    width=19    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1088 x=32    y=98    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1089 x=160   y=59    width=19    height=18    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1090 x=416   y=59    width=18    height=18    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1091 x=234   y=78    width=17    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1092 x=128   y=40    width=20    height=18    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1093 x=144   y=78    width=17    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1094 x=70    y=21    width=18    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1095 x=180   y=78    width=17    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1096 x=291   y=21    width=24    height=18    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1097 x=0     y=21    width=25    height=19    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1098 x=216   y=78    width=17    height=18    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1099 x=454   y=59    width=18    height=18    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1100 x=192   y=97    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1101 x=300   y=59    width=19    height=18    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1102 x=214   y=21    width=25    height=18    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1103 x=44    y=41    width=20    height=18    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1105 x=473   y=78    width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
kernings count=1795
kerning first=35  second=35  amount=1   
kerning first=35  second=65  amount=-1  
kerning first=35  second=83  amount=1   
kerning first=35  second=84  amount=-3  
kerning first=35  second=86  amount=-1  
kerning first=35  second=87  amount=-1  
kerning first=35  second=89  amount=-2  
kerning first=35  second=97  amount=-1  
kerning first=35  second=115 amount=1   
kerning first=35  second=116 amount=-3  
kerning first=35  second=118 amount=-1  
kerning first=35  second=119 amount=-1  
kerning first=35  second=121 amount=-2  
kerning first=65  second=35  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=66  amount=1   
kerning first=65  second=67  amount=-2  
kerning first=65  second=68  amount=1   
kerning first=65  second=69  amount=1   
kerning first=65  second=70  amount=1   
kerning first=65  second=71  amount=-2  
kerning first=65  second=72  amount=1   
kerning first=65  second=73  amount=1   
kerning first=65  second=75  amount=1   
kerning first=65  second=76  amount=1   
kerning first=65  second=78  amount=1   
kerning first=65  second=79  amount=-2  
kerning first=65  second=80  amount=1   
kerning first=65  second=81  amount=-2  
kerning first=65  second=82  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=97  amount=1   
kerning first=65  second=98  amount=1   
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=1   
kerning first=65  second=101 amount=1   
kerning first=65  second=102 amount=1   
kerning first=65  second=103 amount=-2  
kerning first=65  second=104 amount=1   
kerning first=65  second=105 amount=1   
kerning first=65  second=107 amount=1   
kerning first=65  second=108 amount=1   
kerning first=65  second=110 amount=1   
kerning first=65  second=111 amount=-2  
kerning first=65  second=112 amount=1   
kerning first=65  second=113 amount=-2  
kerning first=65  second=114 amount=1   
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=120 amount=1   
kerning first=65  second=121 amount=-2  
kerning first=65  second=122 amount=1   
kerning first=66  second=35  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=83  amount=1   
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=115 amount=1   
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=83  amount=1   
kerning first=67  second=84  amount=1   
kerning first=67  second=97  amount=-1  
kerning first=67  second=115 amount=1   
kerning first=67  second=116 amount=1   
kerning first=68  second=35  amount=1   
kerning first=68  second=65  amount=-2  
kerning first=68  second=67  amount=1   
kerning first=68  second=71  amount=1   
kerning first=68  second=74  amount=-2  
kerning first=68  second=77  amount=-1  
kerning first=68  second=79  amount=1   
kerning first=68  second=81  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-2  
kerning first=68  second=99  amount=1   
kerning first=68  second=103 amount=1   
kerning first=68  second=106 amount=-2  
kerning first=68  second=109 amount=-1  
kerning first=68  second=111 amount=1   
kerning first=68  second=113 amount=1   
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-2  
kerning first=68  second=119 amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=68  second=122 amount=-1  
kerning first=69  second=65  amount=1   
kerning first=69  second=66  amount=1   
kerning first=69  second=68  amount=1   
kerning first=69  second=69  amount=1   
kerning first=69  second=70  amount=1   
kerning first=69  second=72  amount=1   
kerning first=69  second=73  amount=1   
kerning first=69  second=74  amount=1   
kerning first=69  second=75  amount=1   
kerning first=69  second=76  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=78  amount=1   
kerning first=69  second=80  amount=1   
kerning first=69  second=82  amount=1   
kerning first=69  second=83  amount=1   
kerning first=69  second=84  amount=1   
kerning first=69  second=85  amount=1   
kerning first=69  second=86  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=69  second=89  amount=1   
kerning first=69  second=90  amount=1   
kerning first=69  second=97  amount=1   
kerning first=69  second=98  amount=1   
kerning first=69  second=100 amount=1   
kerning first=69  second=101 amount=1   
kerning first=69  second=102 amount=1   
kerning first=69  second=104 amount=1   
kerning first=69  second=105 amount=1   
kerning first=69  second=106 amount=1   
kerning first=69  second=107 amount=1   
kerning first=69  second=108 amount=1   
kerning first=69  second=109 amount=1   
kerning first=69  second=110 amount=1   
kerning first=69  second=112 amount=1   
kerning first=69  second=114 amount=1   
kerning first=69  second=115 amount=1   
kerning first=69  second=116 amount=1   
kerning first=69  second=117 amount=1   
kerning first=69  second=118 amount=1   
kerning first=69  second=119 amount=1   
kerning first=69  second=120 amount=1   
kerning first=69  second=121 amount=1   
kerning first=69  second=122 amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=66  amount=1   
kerning first=70  second=68  amount=1   
kerning first=70  second=69  amount=1   
kerning first=70  second=70  amount=1   
kerning first=70  second=72  amount=1   
kerning first=70  second=73  amount=1   
kerning first=70  second=74  amount=-1  
kerning first=70  second=75  amount=1   
kerning first=70  second=76  amount=1   
kerning first=70  second=77  amount=-1  
kerning first=70  second=80  amount=1   
kerning first=70  second=82  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=85  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=98  amount=1   
kerning first=70  second=100 amount=1   
kerning first=70  second=101 amount=1   
kerning first=70  second=102 amount=1   
kerning first=70  second=104 amount=1   
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=-1  
kerning first=70  second=107 amount=1   
kerning first=70  second=108 amount=1   
kerning first=70  second=109 amount=-1  
kerning first=70  second=112 amount=1   
kerning first=70  second=114 amount=1   
kerning first=70  second=116 amount=1   
kerning first=70  second=117 amount=1   
kerning first=70  second=118 amount=1   
kerning first=70  second=119 amount=1   
kerning first=70  second=121 amount=1   
kerning first=71  second=35  amount=1   
kerning first=71  second=65  amount=-2  
kerning first=71  second=67  amount=1   
kerning first=71  second=68  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=71  amount=1   
kerning first=71  second=74  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=79  amount=1   
kerning first=71  second=81  amount=1   
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=97  amount=-2  
kerning first=71  second=99  amount=1   
kerning first=71  second=100 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=103 amount=1   
kerning first=71  second=106 amount=-1  
kerning first=71  second=108 amount=-1  
kerning first=71  second=109 amount=-1  
kerning first=71  second=111 amount=1   
kerning first=71  second=113 amount=1   
kerning first=71  second=115 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=66  amount=1   
kerning first=72  second=68  amount=1   
kerning first=72  second=69  amount=1   
kerning first=72  second=70  amount=1   
kerning first=72  second=72  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=76  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=78  amount=1   
kerning first=72  second=80  amount=1   
kerning first=72  second=82  amount=1   
kerning first=72  second=84  amount=1   
kerning first=72  second=85  amount=1   
kerning first=72  second=86  amount=1   
kerning first=72  second=87  amount=1   
kerning first=72  second=88  amount=1   
kerning first=72  second=89  amount=1   
kerning first=72  second=90  amount=1   
kerning first=72  second=97  amount=1   
kerning first=72  second=98  amount=1   
kerning first=72  second=100 amount=1   
kerning first=72  second=101 amount=1   
kerning first=72  second=102 amount=1   
kerning first=72  second=104 amount=1   
kerning first=72  second=105 amount=1   
kerning first=72  second=107 amount=1   
kerning first=72  second=108 amount=1   
kerning first=72  second=109 amount=1   
kerning first=72  second=110 amount=1   
kerning first=72  second=112 amount=1   
kerning first=72  second=114 amount=1   
kerning first=72  second=116 amount=1   
kerning first=72  second=117 amount=1   
kerning first=72  second=118 amount=1   
kerning first=72  second=119 amount=1   
kerning first=72  second=120 amount=1   
kerning first=72  second=121 amount=1   
kerning first=72  second=122 amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=66  amount=1   
kerning first=73  second=68  amount=1   
kerning first=73  second=69  amount=1   
kerning first=73  second=70  amount=1   
kerning first=73  second=72  amount=1   
kerning first=73  second=73  amount=1   
kerning first=73  second=75  amount=1   
kerning first=73  second=76  amount=1   
kerning first=73  second=77  amount=1   
kerning first=73  second=78  amount=1   
kerning first=73  second=80  amount=1   
kerning first=73  second=82  amount=1   
kerning first=73  second=84  amount=1   
kerning first=73  second=85  amount=1   
kerning first=73  second=86  amount=1   
kerning first=73  second=87  amount=1   
kerning first=73  second=88  amount=1   
kerning first=73  second=89  amount=1   
kerning first=73  second=90  amount=1   
kerning first=73  second=97  amount=1   
kerning first=73  second=98  amount=1   
kerning first=73  second=100 amount=1   
kerning first=73  second=101 amount=1   
kerning first=73  second=102 amount=1   
kerning first=73  second=104 amount=1   
kerning first=73  second=105 amount=1   
kerning first=73  second=107 amount=1   
kerning first=73  second=108 amount=1   
kerning first=73  second=109 amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=112 amount=1   
kerning first=73  second=114 amount=1   
kerning first=73  second=116 amount=1   
kerning first=73  second=117 amount=1   
kerning first=73  second=118 amount=1   
kerning first=73  second=119 amount=1   
kerning first=73  second=120 amount=1   
kerning first=73  second=121 amount=1   
kerning first=73  second=122 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=66  amount=1   
kerning first=74  second=68  amount=1   
kerning first=74  second=69  amount=1   
kerning first=74  second=70  amount=1   
kerning first=74  second=72  amount=1   
kerning first=74  second=73  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=75  amount=1   
kerning first=74  second=76  amount=1   
kerning first=74  second=77  amount=-1  
kerning first=74  second=80  amount=1   
kerning first=74  second=82  amount=1   
kerning first=74  second=84  amount=1   
kerning first=74  second=85  amount=1   
kerning first=74  second=86  amount=1   
kerning first=74  second=87  amount=1   
kerning first=74  second=89  amount=1   
kerning first=74  second=97  amount=-1  
kerning first=74  second=98  amount=1   
kerning first=74  second=100 amount=1   
kerning first=74  second=101 amount=1   
kerning first=74  second=102 amount=1   
kerning first=74  second=104 amount=1   
kerning first=74  second=105 amount=1   
kerning first=74  second=106 amount=-1  
kerning first=74  second=107 amount=1   
kerning first=74  second=108 amount=1   
kerning first=74  second=109 amount=-1  
kerning first=74  second=112 amount=1   
kerning first=74  second=114 amount=1   
kerning first=74  second=116 amount=1   
kerning first=74  second=117 amount=1   
kerning first=74  second=118 amount=1   
kerning first=74  second=119 amount=1   
kerning first=74  second=121 amount=1   
kerning first=75  second=35  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=66  amount=1   
kerning first=75  second=67  amount=-3  
kerning first=75  second=68  amount=1   
kerning first=75  second=69  amount=1   
kerning first=75  second=70  amount=1   
kerning first=75  second=71  amount=-3  
kerning first=75  second=72  amount=1   
kerning first=75  second=73  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=76  amount=1   
kerning first=75  second=78  amount=1   
kerning first=75  second=79  amount=-3  
kerning first=75  second=80  amount=1   
kerning first=75  second=81  amount=-3  
kerning first=75  second=82  amount=1   
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=89  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=97  amount=1   
kerning first=75  second=98  amount=1   
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=1   
kerning first=75  second=101 amount=1   
kerning first=75  second=102 amount=1   
kerning first=75  second=103 amount=-3  
kerning first=75  second=104 amount=1   
kerning first=75  second=105 amount=1   
kerning first=75  second=107 amount=1   
kerning first=75  second=108 amount=1   
kerning first=75  second=110 amount=1   
kerning first=75  second=111 amount=-3  
kerning first=75  second=112 amount=1   
kerning first=75  second=113 amount=-3  
kerning first=75  second=114 amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=120 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=75  second=122 amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=66  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=68  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=72  amount=1   
kerning first=76  second=73  amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=75  amount=1   
kerning first=76  second=77  amount=1   
kerning first=76  second=78  amount=1   
kerning first=76  second=80  amount=1   
kerning first=76  second=82  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=76  second=97  amount=1   
kerning first=76  second=98  amount=1   
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=1   
kerning first=76  second=103 amount=-1  
kerning first=76  second=104 amount=1   
kerning first=76  second=105 amount=1   
kerning first=76  second=106 amount=1   
kerning first=76  second=107 amount=1   
kerning first=76  second=109 amount=1   
kerning first=76  second=110 amount=1   
kerning first=76  second=112 amount=1   
kerning first=76  second=114 amount=1   
kerning first=76  second=115 amount=1   
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=120 amount=1   
kerning first=76  second=121 amount=-2  
kerning first=76  second=122 amount=1   
kerning first=77  second=35  amount=-1  
kerning first=77  second=65  amount=1   
kerning first=77  second=66  amount=1   
kerning first=77  second=67  amount=-1  
kerning first=77  second=68  amount=1   
kerning first=77  second=69  amount=1   
kerning first=77  second=70  amount=1   
kerning first=77  second=71  amount=-1  
kerning first=77  second=72  amount=1   
kerning first=77  second=73  amount=1   
kerning first=77  second=75  amount=1   
kerning first=77  second=76  amount=1   
kerning first=77  second=77  amount=1   
kerning first=77  second=78  amount=1   
kerning first=77  second=79  amount=-1  
kerning first=77  second=80  amount=1   
kerning first=77  second=81  amount=-1  
kerning first=77  second=82  amount=1   
kerning first=77  second=84  amount=-2  
kerning first=77  second=85  amount=-2  
kerning first=77  second=86  amount=-2  
kerning first=77  second=87  amount=-2  
kerning first=77  second=88  amount=1   
kerning first=77  second=89  amount=-2  
kerning first=77  second=90  amount=1   
kerning first=77  second=97  amount=1   
kerning first=77  second=98  amount=1   
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=1   
kerning first=77  second=101 amount=1   
kerning first=77  second=102 amount=1   
kerning first=77  second=103 amount=-1  
kerning first=77  second=104 amount=1   
kerning first=77  second=105 amount=1   
kerning first=77  second=107 amount=1   
kerning first=77  second=108 amount=1   
kerning first=77  second=109 amount=1   
kerning first=77  second=110 amount=1   
kerning first=77  second=111 amount=-1  
kerning first=77  second=112 amount=1   
kerning first=77  second=113 amount=-1  
kerning first=77  second=114 amount=1   
kerning first=77  second=116 amount=-2  
kerning first=77  second=117 amount=-2  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-2  
kerning first=77  second=120 amount=1   
kerning first=77  second=121 amount=-2  
kerning first=77  second=122 amount=1   
kerning first=78  second=66  amount=1   
kerning first=78  second=68  amount=1   
kerning first=78  second=69  amount=1   
kerning first=78  second=70  amount=1   
kerning first=78  second=72  amount=1   
kerning first=78  second=73  amount=1   
kerning first=78  second=75  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=80  amount=1   
kerning first=78  second=82  amount=1   
kerning first=78  second=84  amount=1   
kerning first=78  second=85  amount=1   
kerning first=78  second=86  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=89  amount=1   
kerning first=78  second=98  amount=1   
kerning first=78  second=100 amount=1   
kerning first=78  second=101 amount=1   
kerning first=78  second=102 amount=1   
kerning first=78  second=104 amount=1   
kerning first=78  second=105 amount=1   
kerning first=78  second=107 amount=1   
kerning first=78  second=108 amount=1   
kerning first=78  second=112 amount=1   
kerning first=78  second=114 amount=1   
kerning first=78  second=116 amount=1   
kerning first=78  second=117 amount=1   
kerning first=78  second=118 amount=1   
kerning first=78  second=119 amount=1   
kerning first=78  second=121 amount=1   
kerning first=79  second=35  amount=1   
kerning first=79  second=65  amount=-2  
kerning first=79  second=67  amount=1   
kerning first=79  second=71  amount=1   
kerning first=79  second=74  amount=-2  
kerning first=79  second=77  amount=-1  
kerning first=79  second=79  amount=1   
kerning first=79  second=81  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=97  amount=-2  
kerning first=79  second=99  amount=1   
kerning first=79  second=103 amount=1   
kerning first=79  second=106 amount=-2  
kerning first=79  second=109 amount=-1  
kerning first=79  second=111 amount=1   
kerning first=79  second=113 amount=1   
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-2  
kerning first=79  second=119 amount=-2  
kerning first=79  second=120 amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=77  amount=-1  
kerning first=80  second=79  amount=1   
kerning first=80  second=81  amount=1   
kerning first=80  second=83  amount=1   
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=106 amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=80  second=111 amount=1   
kerning first=80  second=113 amount=1   
kerning first=80  second=115 amount=1   
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=81  second=35  amount=1   
kerning first=81  second=67  amount=1   
kerning first=81  second=71  amount=1   
kerning first=81  second=79  amount=1   
kerning first=81  second=81  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=99  amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=111 amount=1   
kerning first=81  second=113 amount=1   
kerning first=81  second=116 amount=-1  
kerning first=81  second=118 amount=-2  
kerning first=81  second=119 amount=-2  
kerning first=81  second=121 amount=-2  
kerning first=82  second=67  amount=-3  
kerning first=82  second=71  amount=-3  
kerning first=82  second=74  amount=1   
kerning first=82  second=77  amount=1   
kerning first=82  second=79  amount=-3  
kerning first=82  second=81  amount=-3  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-3  
kerning first=82  second=90  amount=1   
kerning first=82  second=99  amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=106 amount=1   
kerning first=82  second=109 amount=1   
kerning first=82  second=111 amount=-3  
kerning first=82  second=113 amount=-3  
kerning first=82  second=116 amount=-3  
kerning first=82  second=117 amount=-3  
kerning first=82  second=118 amount=-4  
kerning first=82  second=119 amount=-4  
kerning first=82  second=121 amount=-3  
kerning first=82  second=122 amount=1   
kerning first=83  second=35  amount=1   
kerning first=83  second=65  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=79  amount=1   
kerning first=83  second=81  amount=1   
kerning first=83  second=83  amount=1   
kerning first=83  second=88  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=111 amount=1   
kerning first=83  second=113 amount=1   
kerning first=83  second=115 amount=1   
kerning first=83  second=120 amount=-1  
kerning first=84  second=35  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=66  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=1   
kerning first=84  second=69  amount=1   
kerning first=84  second=70  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=72  amount=1   
kerning first=84  second=73  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=75  amount=1   
kerning first=84  second=76  amount=1   
kerning first=84  second=77  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=80  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=82  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=85  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=98  amount=1   
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=1   
kerning first=84  second=101 amount=1   
kerning first=84  second=102 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=84  second=105 amount=1   
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=1   
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=1   
kerning first=84  second=116 amount=1   
kerning first=84  second=117 amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=85  second=65  amount=-3  
kerning first=85  second=66  amount=1   
kerning first=85  second=68  amount=1   
kerning first=85  second=69  amount=1   
kerning first=85  second=70  amount=1   
kerning first=85  second=72  amount=1   
kerning first=85  second=73  amount=1   
kerning first=85  second=74  amount=-1  
kerning first=85  second=75  amount=1   
kerning first=85  second=76  amount=1   
kerning first=85  second=77  amount=-2  
kerning first=85  second=80  amount=1   
kerning first=85  second=82  amount=1   
kerning first=85  second=83  amount=-1  
kerning first=85  second=84  amount=1   
kerning first=85  second=85  amount=1   
kerning first=85  second=86  amount=1   
kerning first=85  second=87  amount=1   
kerning first=85  second=89  amount=1   
kerning first=85  second=97  amount=-3  
kerning first=85  second=98  amount=1   
kerning first=85  second=100 amount=1   
kerning first=85  second=101 amount=1   
kerning first=85  second=102 amount=1   
kerning first=85  second=104 amount=1   
kerning first=85  second=105 amount=1   
kerning first=85  second=106 amount=-1  
kerning first=85  second=107 amount=1   
kerning first=85  second=108 amount=1   
kerning first=85  second=109 amount=-2  
kerning first=85  second=112 amount=1   
kerning first=85  second=114 amount=1   
kerning first=85  second=115 amount=-1  
kerning first=85  second=116 amount=1   
kerning first=85  second=117 amount=1   
kerning first=85  second=118 amount=1   
kerning first=85  second=119 amount=1   
kerning first=85  second=121 amount=1   
kerning first=86  second=35  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=66  amount=1   
kerning first=86  second=67  amount=-2  
kerning first=86  second=68  amount=1   
kerning first=86  second=69  amount=1   
kerning first=86  second=70  amount=1   
kerning first=86  second=71  amount=-2  
kerning first=86  second=72  amount=1   
kerning first=86  second=73  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=75  amount=1   
kerning first=86  second=76  amount=1   
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=80  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=82  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=85  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=97  amount=-5  
kerning first=86  second=98  amount=1   
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=1   
kerning first=86  second=101 amount=1   
kerning first=86  second=102 amount=1   
kerning first=86  second=103 amount=-2  
kerning first=86  second=104 amount=1   
kerning first=86  second=105 amount=1   
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=1   
kerning first=86  second=108 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=1   
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=1   
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=1   
kerning first=86  second=117 amount=1   
kerning first=86  second=118 amount=1   
kerning first=86  second=119 amount=1   
kerning first=86  second=121 amount=1   
kerning first=87  second=35  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=66  amount=1   
kerning first=87  second=67  amount=-2  
kerning first=87  second=68  amount=1   
kerning first=87  second=71  amount=-2  
kerning first=87  second=72  amount=1   
kerning first=87  second=73  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=75  amount=1   
kerning first=87  second=76  amount=1   
kerning first=87  second=77  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=80  amount=1   
kerning first=87  second=81  amount=-2  
kerning first=87  second=82  amount=1   
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=85  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=97  amount=-5  
kerning first=87  second=98  amount=1   
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=1   
kerning first=87  second=103 amount=-2  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=106 amount=-1  
kerning first=87  second=107 amount=1   
kerning first=87  second=108 amount=1   
kerning first=87  second=109 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=1   
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=1   
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=1   
kerning first=87  second=117 amount=1   
kerning first=87  second=118 amount=1   
kerning first=87  second=119 amount=1   
kerning first=87  second=121 amount=1   
kerning first=88  second=35  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=66  amount=1   
kerning first=88  second=67  amount=-2  
kerning first=88  second=68  amount=1   
kerning first=88  second=69  amount=1   
kerning first=88  second=70  amount=1   
kerning first=88  second=71  amount=-2  
kerning first=88  second=72  amount=1   
kerning first=88  second=73  amount=1   
kerning first=88  second=75  amount=1   
kerning first=88  second=76  amount=1   
kerning first=88  second=78  amount=1   
kerning first=88  second=79  amount=-2  
kerning first=88  second=80  amount=1   
kerning first=88  second=81  amount=-2  
kerning first=88  second=82  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=88  second=97  amount=1   
kerning first=88  second=98  amount=1   
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=1   
kerning first=88  second=101 amount=1   
kerning first=88  second=102 amount=1   
kerning first=88  second=103 amount=-2  
kerning first=88  second=104 amount=1   
kerning first=88  second=105 amount=1   
kerning first=88  second=107 amount=1   
kerning first=88  second=108 amount=1   
kerning first=88  second=110 amount=1   
kerning first=88  second=111 amount=-2  
kerning first=88  second=112 amount=1   
kerning first=88  second=113 amount=-2  
kerning first=88  second=114 amount=1   
kerning first=88  second=120 amount=1   
kerning first=88  second=122 amount=1   
kerning first=89  second=35  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=66  amount=1   
kerning first=89  second=67  amount=-2  
kerning first=89  second=68  amount=1   
kerning first=89  second=69  amount=1   
kerning first=89  second=70  amount=1   
kerning first=89  second=71  amount=-2  
kerning first=89  second=72  amount=1   
kerning first=89  second=73  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=75  amount=1   
kerning first=89  second=76  amount=1   
kerning first=89  second=77  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=80  amount=1   
kerning first=89  second=81  amount=-2  
kerning first=89  second=82  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=98  amount=1   
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=1   
kerning first=89  second=101 amount=1   
kerning first=89  second=102 amount=1   
kerning first=89  second=103 amount=-2  
kerning first=89  second=104 amount=1   
kerning first=89  second=105 amount=1   
kerning first=89  second=106 amount=-1  
kerning first=89  second=107 amount=1   
kerning first=89  second=108 amount=1   
kerning first=89  second=109 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=1   
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=1   
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=1   
kerning first=89  second=117 amount=1   
kerning first=89  second=118 amount=1   
kerning first=89  second=119 amount=1   
kerning first=89  second=121 amount=1   
kerning first=90  second=35  amount=-1  
kerning first=90  second=66  amount=1   
kerning first=90  second=67  amount=-1  
kerning first=90  second=68  amount=1   
kerning first=90  second=69  amount=1   
kerning first=90  second=70  amount=1   
kerning first=90  second=71  amount=-1  
kerning first=90  second=72  amount=1   
kerning first=90  second=73  amount=1   
kerning first=90  second=75  amount=1   
kerning first=90  second=76  amount=1   
kerning first=90  second=79  amount=-1  
kerning first=90  second=80  amount=1   
kerning first=90  second=81  amount=-1  
kerning first=90  second=82  amount=1   
kerning first=90  second=84  amount=1   
kerning first=90  second=85  amount=1   
kerning first=90  second=86  amount=1   
kerning first=90  second=87  amount=1   
kerning first=90  second=89  amount=1   
kerning first=90  second=98  amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=1   
kerning first=90  second=101 amount=1   
kerning first=90  second=102 amount=1   
kerning first=90  second=103 amount=-1  
kerning first=90  second=104 amount=1   
kerning first=90  second=105 amount=1   
kerning first=90  second=107 amount=1   
kerning first=90  second=108 amount=1   
kerning first=90  second=111 amount=-1  
kerning first=90  second=112 amount=1   
kerning first=90  second=113 amount=-1  
kerning first=90  second=114 amount=1   
kerning first=90  second=116 amount=1   
kerning first=90  second=117 amount=1   
kerning first=90  second=118 amount=1   
kerning first=90  second=119 amount=1   
kerning first=90  second=121 amount=1   
kerning first=97  second=35  amount=-1  
kerning first=97  second=65  amount=1   
kerning first=97  second=66  amount=1   
kerning first=97  second=67  amount=-2  
kerning first=97  second=68  amount=1   
kerning first=97  second=69  amount=1   
kerning first=97  second=70  amount=1   
kerning first=97  second=71  amount=-2  
kerning first=97  second=72  amount=1   
kerning first=97  second=73  amount=1   
kerning first=97  second=75  amount=1   
kerning first=97  second=76  amount=1   
kerning first=97  second=78  amount=1   
kerning first=97  second=79  amount=-2  
kerning first=97  second=80  amount=1   
kerning first=97  second=81  amount=-2  
kerning first=97  second=82  amount=1   
kerning first=97  second=84  amount=-2  
kerning first=97  second=85  amount=-3  
kerning first=97  second=86  amount=-5  
kerning first=97  second=87  amount=-5  
kerning first=97  second=88  amount=1   
kerning first=97  second=89  amount=-2  
kerning first=97  second=90  amount=1   
kerning first=97  second=97  amount=1   
kerning first=97  second=98  amount=1   
kerning first=97  second=99  amount=-2  
kerning first=97  second=100 amount=1   
kerning first=97  second=101 amount=1   
kerning first=97  second=102 amount=1   
kerning first=97  second=103 amount=-2  
kerning first=97  second=104 amount=1   
kerning first=97  second=105 amount=1   
kerning first=97  second=107 amount=1   
kerning first=97  second=108 amount=1   
kerning first=97  second=110 amount=1   
kerning first=97  second=111 amount=-2  
kerning first=97  second=112 amount=1   
kerning first=97  second=113 amount=-2  
kerning first=97  second=114 amount=1   
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-3  
kerning first=97  second=118 amount=-5  
kerning first=97  second=119 amount=-5  
kerning first=97  second=120 amount=1   
kerning first=97  second=121 amount=-2  
kerning first=97  second=122 amount=1   
kerning first=98  second=35  amount=1   
kerning first=98  second=65  amount=-1  
kerning first=98  second=83  amount=1   
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=115 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=99  second=83  amount=1   
kerning first=99  second=84  amount=1   
kerning first=99  second=97  amount=-1  
kerning first=99  second=115 amount=1   
kerning first=99  second=116 amount=1   
kerning first=100 second=35  amount=1   
kerning first=100 second=65  amount=-2  
kerning first=100 second=67  amount=1   
kerning first=100 second=71  amount=1   
kerning first=100 second=74  amount=-2  
kerning first=100 second=77  amount=-1  
kerning first=100 second=79  amount=1   
kerning first=100 second=81  amount=1   
kerning first=100 second=84  amount=-1  
kerning first=100 second=86  amount=-2  
kerning first=100 second=87  amount=-2  
kerning first=100 second=88  amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=100 second=90  amount=-1  
kerning first=100 second=97  amount=-2  
kerning first=100 second=99  amount=1   
kerning first=100 second=103 amount=1   
kerning first=100 second=106 amount=-2  
kerning first=100 second=109 amount=-1  
kerning first=100 second=111 amount=1   
kerning first=100 second=113 amount=1   
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=100 second=122 amount=-1  
kerning first=101 second=65  amount=1   
kerning first=101 second=66  amount=1   
kerning first=101 second=68  amount=1   
kerning first=101 second=69  amount=1   
kerning first=101 second=70  amount=1   
kerning first=101 second=72  amount=1   
kerning first=101 second=73  amount=1   
kerning first=101 second=74  amount=1   
kerning first=101 second=75  amount=1   
kerning first=101 second=76  amount=1   
kerning first=101 second=77  amount=1   
kerning first=101 second=78  amount=1   
kerning first=101 second=80  amount=1   
kerning first=101 second=82  amount=1   
kerning first=101 second=83  amount=1   
kerning first=101 second=84  amount=1   
kerning first=101 second=85  amount=1   
kerning first=101 second=86  amount=1   
kerning first=101 second=87  amount=1   
kerning first=101 second=88  amount=1   
kerning first=101 second=89  amount=1   
kerning first=101 second=90  amount=1   
kerning first=101 second=97  amount=1   
kerning first=101 second=98  amount=1   
kerning first=101 second=100 amount=1   
kerning first=101 second=101 amount=1   
kerning first=101 second=102 amount=1   
kerning first=101 second=104 amount=1   
kerning first=101 second=105 amount=1   
kerning first=101 second=106 amount=1   
kerning first=101 second=107 amount=1   
kerning first=101 second=108 amount=1   
kerning first=101 second=109 amount=1   
kerning first=101 second=110 amount=1   
kerning first=101 second=112 amount=1   
kerning first=101 second=114 amount=1   
kerning first=101 second=115 amount=1   
kerning first=101 second=116 amount=1   
kerning first=101 second=117 amount=1   
kerning first=101 second=118 amount=1   
kerning first=101 second=119 amount=1   
kerning first=101 second=120 amount=1   
kerning first=101 second=121 amount=1   
kerning first=101 second=122 amount=1   
kerning first=102 second=65  amount=-2  
kerning first=102 second=66  amount=1   
kerning first=102 second=68  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=70  amount=1   
kerning first=102 second=72  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=74  amount=-1  
kerning first=102 second=75  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=77  amount=-1  
kerning first=102 second=80  amount=1   
kerning first=102 second=82  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=85  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=97  amount=-2  
kerning first=102 second=98  amount=1   
kerning first=102 second=100 amount=1   
kerning first=102 second=101 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=-1  
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=109 amount=-1  
kerning first=102 second=112 amount=1   
kerning first=102 second=114 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=117 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=103 second=35  amount=1   
kerning first=103 second=65  amount=-2  
kerning first=103 second=67  amount=1   
kerning first=103 second=68  amount=-1  
kerning first=103 second=69  amount=-1  
kerning first=103 second=70  amount=-1  
kerning first=103 second=71  amount=1   
kerning first=103 second=74  amount=-1  
kerning first=103 second=76  amount=-1  
kerning first=103 second=77  amount=-1  
kerning first=103 second=79  amount=1   
kerning first=103 second=81  amount=1   
kerning first=103 second=83  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=90  amount=-1  
kerning first=103 second=97  amount=-2  
kerning first=103 second=99  amount=1   
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=106 amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=103 second=109 amount=-1  
kerning first=103 second=111 amount=1   
kerning first=103 second=113 amount=1   
kerning first=103 second=115 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=104 second=65  amount=1   
kerning first=104 second=66  amount=1   
kerning first=104 second=68  amount=1   
kerning first=104 second=69  amount=1   
kerning first=104 second=70  amount=1   
kerning first=104 second=72  amount=1   
kerning first=104 second=73  amount=1   
kerning first=104 second=75  amount=1   
kerning first=104 second=76  amount=1   
kerning first=104 second=77  amount=1   
kerning first=104 second=78  amount=1   
kerning first=104 second=80  amount=1   
kerning first=104 second=82  amount=1   
kerning first=104 second=84  amount=1   
kerning first=104 second=85  amount=1   
kerning first=104 second=86  amount=1   
kerning first=104 second=87  amount=1   
kerning first=104 second=88  amount=1   
kerning first=104 second=89  amount=1   
kerning first=104 second=90  amount=1   
kerning first=104 second=97  amount=1   
kerning first=104 second=98  amount=1   
kerning first=104 second=100 amount=1   
kerning first=104 second=101 amount=1   
kerning first=104 second=102 amount=1   
kerning first=104 second=104 amount=1   
kerning first=104 second=105 amount=1   
kerning first=104 second=107 amount=1   
kerning first=104 second=108 amount=1   
kerning first=104 second=109 amount=1   
kerning first=104 second=110 amount=1   
kerning first=104 second=112 amount=1   
kerning first=104 second=114 amount=1   
kerning first=104 second=116 amount=1   
kerning first=104 second=117 amount=1   
kerning first=104 second=118 amount=1   
kerning first=104 second=119 amount=1   
kerning first=104 second=120 amount=1   
kerning first=104 second=121 amount=1   
kerning first=104 second=122 amount=1   
kerning first=105 second=65  amount=1   
kerning first=105 second=66  amount=1   
kerning first=105 second=68  amount=1   
kerning first=105 second=69  amount=1   
kerning first=105 second=70  amount=1   
kerning first=105 second=72  amount=1   
kerning first=105 second=73  amount=1   
kerning first=105 second=75  amount=1   
kerning first=105 second=76  amount=1   
kerning first=105 second=77  amount=1   
kerning first=105 second=78  amount=1   
kerning first=105 second=80  amount=1   
kerning first=105 second=82  amount=1   
kerning first=105 second=84  amount=1   
kerning first=105 second=85  amount=1   
kerning first=105 second=86  amount=1   
kerning first=105 second=87  amount=1   
kerning first=105 second=88  amount=1   
kerning first=105 second=89  amount=1   
kerning first=105 second=90  amount=1   
kerning first=105 second=97  amount=1   
kerning first=105 second=98  amount=1   
kerning first=105 second=100 amount=1   
kerning first=105 second=101 amount=1   
kerning first=105 second=102 amount=1   
kerning first=105 second=104 amount=1   
kerning first=105 second=105 amount=1   
kerning first=105 second=107 amount=1   
kerning first=105 second=108 amount=1   
kerning first=105 second=109 amount=1   
kerning first=105 second=110 amount=1   
kerning first=105 second=112 amount=1   
kerning first=105 second=114 amount=1   
kerning first=105 second=116 amount=1   
kerning first=105 second=117 amount=1   
kerning first=105 second=118 amount=1   
kerning first=105 second=119 amount=1   
kerning first=105 second=120 amount=1   
kerning first=105 second=121 amount=1   
kerning first=105 second=122 amount=1   
kerning first=106 second=65  amount=-1  
kerning first=106 second=66  amount=1   
kerning first=106 second=68  amount=1   
kerning first=106 second=69  amount=1   
kerning first=106 second=70  amount=1   
kerning first=106 second=72  amount=1   
kerning first=106 second=73  amount=1   
kerning first=106 second=74  amount=-1  
kerning first=106 second=75  amount=1   
kerning first=106 second=76  amount=1   
kerning first=106 second=77  amount=-1  
kerning first=106 second=80  amount=1   
kerning first=106 second=82  amount=1   
kerning first=106 second=84  amount=1   
kerning first=106 second=85  amount=1   
kerning first=106 second=86  amount=1   
kerning first=106 second=87  amount=1   
kerning first=106 second=89  amount=1   
kerning first=106 second=97  amount=-1  
kerning first=106 second=98  amount=1   
kerning first=106 second=100 amount=1   
kerning first=106 second=101 amount=1   
kerning first=106 second=102 amount=1   
kerning first=106 second=104 amount=1   
kerning first=106 second=105 amount=1   
kerning first=106 second=106 amount=-1  
kerning first=106 second=107 amount=1   
kerning first=106 second=108 amount=1   
kerning first=106 second=109 amount=-1  
kerning first=106 second=112 amount=1   
kerning first=106 second=114 amount=1   
kerning first=106 second=116 amount=1   
kerning first=106 second=117 amount=1   
kerning first=106 second=118 amount=1   
kerning first=106 second=119 amount=1   
kerning first=106 second=121 amount=1   
kerning first=107 second=35  amount=-1  
kerning first=107 second=65  amount=1   
kerning first=107 second=66  amount=1   
kerning first=107 second=67  amount=-3  
kerning first=107 second=68  amount=1   
kerning first=107 second=69  amount=1   
kerning first=107 second=70  amount=1   
kerning first=107 second=71  amount=-3  
kerning first=107 second=72  amount=1   
kerning first=107 second=73  amount=1   
kerning first=107 second=75  amount=1   
kerning first=107 second=76  amount=1   
kerning first=107 second=78  amount=1   
kerning first=107 second=79  amount=-3  
kerning first=107 second=80  amount=1   
kerning first=107 second=81  amount=-3  
kerning first=107 second=82  amount=1   
kerning first=107 second=84  amount=-1  
kerning first=107 second=85  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=88  amount=1   
kerning first=107 second=89  amount=-1  
kerning first=107 second=90  amount=1   
kerning first=107 second=97  amount=1   
kerning first=107 second=98  amount=1   
kerning first=107 second=99  amount=-3  
kerning first=107 second=100 amount=1   
kerning first=107 second=101 amount=1   
kerning first=107 second=102 amount=1   
kerning first=107 second=103 amount=-3  
kerning first=107 second=104 amount=1   
kerning first=107 second=105 amount=1   
kerning first=107 second=107 amount=1   
kerning first=107 second=108 amount=1   
kerning first=107 second=110 amount=1   
kerning first=107 second=111 amount=-3  
kerning first=107 second=112 amount=1   
kerning first=107 second=113 amount=-3  
kerning first=107 second=114 amount=1   
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=120 amount=1   
kerning first=107 second=121 amount=-1  
kerning first=107 second=122 amount=1   
kerning first=108 second=65  amount=1   
kerning first=108 second=66  amount=1   
kerning first=108 second=67  amount=-1  
kerning first=108 second=68  amount=1   
kerning first=108 second=71  amount=-1  
kerning first=108 second=72  amount=1   
kerning first=108 second=73  amount=1   
kerning first=108 second=74  amount=1   
kerning first=108 second=75  amount=1   
kerning first=108 second=77  amount=1   
kerning first=108 second=78  amount=1   
kerning first=108 second=80  amount=1   
kerning first=108 second=82  amount=1   
kerning first=108 second=83  amount=1   
kerning first=108 second=84  amount=-2  
kerning first=108 second=85  amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=88  amount=1   
kerning first=108 second=89  amount=-2  
kerning first=108 second=90  amount=1   
kerning first=108 second=97  amount=1   
kerning first=108 second=98  amount=1   
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=1   
kerning first=108 second=103 amount=-1  
kerning first=108 second=104 amount=1   
kerning first=108 second=105 amount=1   
kerning first=108 second=106 amount=1   
kerning first=108 second=107 amount=1   
kerning first=108 second=109 amount=1   
kerning first=108 second=110 amount=1   
kerning first=108 second=112 amount=1   
kerning first=108 second=114 amount=1   
kerning first=108 second=115 amount=1   
kerning first=108 second=116 amount=-2  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=120 amount=1   
kerning first=108 second=121 amount=-2  
kerning first=108 second=122 amount=1   
kerning first=109 second=35  amount=-1  
kerning first=109 second=65  amount=1   
kerning first=109 second=66  amount=1   
kerning first=109 second=67  amount=-1  
kerning first=109 second=68  amount=1   
kerning first=109 second=69  amount=1   
kerning first=109 second=70  amount=1   
kerning first=109 second=71  amount=-1  
kerning first=109 second=72  amount=1   
kerning first=109 second=73  amount=1   
kerning first=109 second=75  amount=1   
kerning first=109 second=76  amount=1   
kerning first=109 second=77  amount=1   
kerning first=109 second=78  amount=1   
kerning first=109 second=79  amount=-1  
kerning first=109 second=80  amount=1   
kerning first=109 second=81  amount=-1  
kerning first=109 second=82  amount=1   
kerning first=109 second=84  amount=-2  
kerning first=109 second=85  amount=-2  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=88  amount=1   
kerning first=109 second=89  amount=-2  
kerning first=109 second=90  amount=1   
kerning first=109 second=97  amount=1   
kerning first=109 second=98  amount=1   
kerning first=109 second=99  amount=-1  
kerning first=109 second=100 amount=1   
kerning first=109 second=101 amount=1   
kerning first=109 second=102 amount=1   
kerning first=109 second=103 amount=-1  
kerning first=109 second=104 amount=1   
kerning first=109 second=105 amount=1   
kerning first=109 second=107 amount=1   
kerning first=109 second=108 amount=1   
kerning first=109 second=109 amount=1   
kerning first=109 second=110 amount=1   
kerning first=109 second=111 amount=-1  
kerning first=109 second=112 amount=1   
kerning first=109 second=113 amount=-1  
kerning first=109 second=114 amount=1   
kerning first=109 second=116 amount=-2  
kerning first=109 second=117 amount=-2  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-2  
kerning first=109 second=120 amount=1   
kerning first=109 second=121 amount=-2  
kerning first=109 second=122 amount=1   
kerning first=110 second=66  amount=1   
kerning first=110 second=68  amount=1   
kerning first=110 second=69  amount=1   
kerning first=110 second=70  amount=1   
kerning first=110 second=72  amount=1   
kerning first=110 second=73  amount=1   
kerning first=110 second=75  amount=1   
kerning first=110 second=76  amount=1   
kerning first=110 second=80  amount=1   
kerning first=110 second=82  amount=1   
kerning first=110 second=84  amount=1   
kerning first=110 second=85  amount=1   
kerning first=110 second=86  amount=1   
kerning first=110 second=87  amount=1   
kerning first=110 second=89  amount=1   
kerning first=110 second=98  amount=1   
kerning first=110 second=100 amount=1   
kerning first=110 second=101 amount=1   
kerning first=110 second=102 amount=1   
kerning first=110 second=104 amount=1   
kerning first=110 second=105 amount=1   
kerning first=110 second=107 amount=1   
kerning first=110 second=108 amount=1   
kerning first=110 second=112 amount=1   
kerning first=110 second=114 amount=1   
kerning first=110 second=116 amount=1   
kerning first=110 second=117 amount=1   
kerning first=110 second=118 amount=1   
kerning first=110 second=119 amount=1   
kerning first=110 second=121 amount=1   
kerning first=111 second=35  amount=1   
kerning first=111 second=65  amount=-2  
kerning first=111 second=67  amount=1   
kerning first=111 second=71  amount=1   
kerning first=111 second=74  amount=-2  
kerning first=111 second=77  amount=-1  
kerning first=111 second=79  amount=1   
kerning first=111 second=81  amount=1   
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=90  amount=-1  
kerning first=111 second=97  amount=-2  
kerning first=111 second=99  amount=1   
kerning first=111 second=103 amount=1   
kerning first=111 second=106 amount=-2  
kerning first=111 second=109 amount=-1  
kerning first=111 second=111 amount=1   
kerning first=111 second=113 amount=1   
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=112 second=65  amount=-3  
kerning first=112 second=74  amount=-2  
kerning first=112 second=77  amount=-1  
kerning first=112 second=79  amount=1   
kerning first=112 second=81  amount=1   
kerning first=112 second=83  amount=1   
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=97  amount=-3  
kerning first=112 second=106 amount=-2  
kerning first=112 second=109 amount=-1  
kerning first=112 second=111 amount=1   
kerning first=112 second=113 amount=1   
kerning first=112 second=115 amount=1   
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=113 second=35  amount=1   
kerning first=113 second=67  amount=1   
kerning first=113 second=71  amount=1   
kerning first=113 second=79  amount=1   
kerning first=113 second=81  amount=1   
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=87  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=99  amount=1   
kerning first=113 second=103 amount=1   
kerning first=113 second=111 amount=1   
kerning first=113 second=113 amount=1   
kerning first=113 second=116 amount=-1  
kerning first=113 second=118 amount=-2  
kerning first=113 second=119 amount=-2  
kerning first=113 second=121 amount=-2  
kerning first=114 second=67  amount=-3  
kerning first=114 second=71  amount=-3  
kerning first=114 second=74  amount=1   
kerning first=114 second=77  amount=1   
kerning first=114 second=79  amount=-3  
kerning first=114 second=81  amount=-3  
kerning first=114 second=84  amount=-3  
kerning first=114 second=85  amount=-3  
kerning first=114 second=86  amount=-4  
kerning first=114 second=87  amount=-4  
kerning first=114 second=89  amount=-3  
kerning first=114 second=90  amount=1   
kerning first=114 second=99  amount=-3  
kerning first=114 second=103 amount=-3  
kerning first=114 second=106 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=111 amount=-3  
kerning first=114 second=113 amount=-3  
kerning first=114 second=116 amount=-3  
kerning first=114 second=117 amount=-3  
kerning first=114 second=118 amount=-4  
kerning first=114 second=119 amount=-4  
kerning first=114 second=121 amount=-3  
kerning first=114 second=122 amount=1   
kerning first=115 second=35  amount=1   
kerning first=115 second=65  amount=-1  
kerning first=115 second=74  amount=-1  
kerning first=115 second=79  amount=1   
kerning first=115 second=81  amount=1   
kerning first=115 second=83  amount=1   
kerning first=115 second=88  amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=111 amount=1   
kerning first=115 second=113 amount=1   
kerning first=115 second=115 amount=1   
kerning first=115 second=120 amount=-1  
kerning first=116 second=35  amount=-3  
kerning first=116 second=65  amount=-2  
kerning first=116 second=66  amount=1   
kerning first=116 second=67  amount=-1  
kerning first=116 second=68  amount=1   
kerning first=116 second=69  amount=1   
kerning first=116 second=70  amount=1   
kerning first=116 second=71  amount=-1  
kerning first=116 second=72  amount=1   
kerning first=116 second=73  amount=1   
kerning first=116 second=74  amount=-1  
kerning first=116 second=75  amount=1   
kerning first=116 second=76  amount=1   
kerning first=116 second=77  amount=-2  
kerning first=116 second=79  amount=-1  
kerning first=116 second=80  amount=1   
kerning first=116 second=81  amount=-1  
kerning first=116 second=82  amount=1   
kerning first=116 second=84  amount=1   
kerning first=116 second=85  amount=1   
kerning first=116 second=86  amount=1   
kerning first=116 second=87  amount=1   
kerning first=116 second=89  amount=1   
kerning first=116 second=97  amount=-2  
kerning first=116 second=98  amount=1   
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=1   
kerning first=116 second=101 amount=1   
kerning first=116 second=102 amount=1   
kerning first=116 second=103 amount=-1  
kerning first=116 second=104 amount=1   
kerning first=116 second=105 amount=1   
kerning first=116 second=106 amount=-1  
kerning first=116 second=107 amount=1   
kerning first=116 second=108 amount=1   
kerning first=116 second=109 amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=112 amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=114 amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=117 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=121 amount=1   
kerning first=117 second=65  amount=-3  
kerning first=117 second=66  amount=1   
kerning first=117 second=68  amount=1   
kerning first=117 second=69  amount=1   
kerning first=117 second=70  amount=1   
kerning first=117 second=72  amount=1   
kerning first=117 second=73  amount=1   
kerning first=117 second=74  amount=-1  
kerning first=117 second=75  amount=1   
kerning first=117 second=76  amount=1   
kerning first=117 second=77  amount=-2  
kerning first=117 second=80  amount=1   
kerning first=117 second=82  amount=1   
kerning first=117 second=83  amount=-1  
kerning first=117 second=84  amount=1   
kerning first=117 second=85  amount=1   
kerning first=117 second=86  amount=1   
kerning first=117 second=87  amount=1   
kerning first=117 second=89  amount=1   
kerning first=117 second=97  amount=-3  
kerning first=117 second=98  amount=1   
kerning first=117 second=100 amount=1   
kerning first=117 second=101 amount=1   
kerning first=117 second=102 amount=1   
kerning first=117 second=104 amount=1   
kerning first=117 second=105 amount=1   
kerning first=117 second=106 amount=-1  
kerning first=117 second=107 amount=1   
kerning first=117 second=108 amount=1   
kerning first=117 second=109 amount=-2  
kerning first=117 second=112 amount=1   
kerning first=117 second=114 amount=1   
kerning first=117 second=115 amount=-1  
kerning first=117 second=116 amount=1   
kerning first=117 second=117 amount=1   
kerning first=117 second=118 amount=1   
kerning first=117 second=119 amount=1   
kerning first=117 second=121 amount=1   
kerning first=118 second=35  amount=-2  
kerning first=118 second=65  amount=-5  
kerning first=118 second=66  amount=1   
kerning first=118 second=67  amount=-2  
kerning first=118 second=68  amount=1   
kerning first=118 second=69  amount=1   
kerning first=118 second=70  amount=1   
kerning first=118 second=71  amount=-2  
kerning first=118 second=72  amount=1   
kerning first=118 second=73  amount=1   
kerning first=118 second=74  amount=-1  
kerning first=118 second=75  amount=1   
kerning first=118 second=76  amount=1   
kerning first=118 second=77  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=80  amount=1   
kerning first=118 second=81  amount=-1  
kerning first=118 second=82  amount=1   
kerning first=118 second=83  amount=-1  
kerning first=118 second=84  amount=1   
kerning first=118 second=85  amount=1   
kerning first=118 second=86  amount=1   
kerning first=118 second=87  amount=1   
kerning first=118 second=89  amount=1   
kerning first=118 second=97  amount=-5  
kerning first=118 second=98  amount=1   
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=1   
kerning first=118 second=101 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=103 amount=-2  
kerning first=118 second=104 amount=1   
kerning first=118 second=105 amount=1   
kerning first=118 second=106 amount=-1  
kerning first=118 second=107 amount=1   
kerning first=118 second=108 amount=1   
kerning first=118 second=109 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=112 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=118 second=114 amount=1   
kerning first=118 second=115 amount=-1  
kerning first=118 second=116 amount=1   
kerning first=118 second=117 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=121 amount=1   
kerning first=119 second=35  amount=-2  
kerning first=119 second=65  amount=-5  
kerning first=119 second=66  amount=1   
kerning first=119 second=67  amount=-2  
kerning first=119 second=68  amount=1   
kerning first=119 second=71  amount=-2  
kerning first=119 second=72  amount=1   
kerning first=119 second=73  amount=1   
kerning first=119 second=74  amount=-1  
kerning first=119 second=75  amount=1   
kerning first=119 second=76  amount=1   
kerning first=119 second=77  amount=-2  
kerning first=119 second=79  amount=-2  
kerning first=119 second=80  amount=1   
kerning first=119 second=81  amount=-2  
kerning first=119 second=82  amount=1   
kerning first=119 second=83  amount=-1  
kerning first=119 second=84  amount=1   
kerning first=119 second=85  amount=1   
kerning first=119 second=86  amount=1   
kerning first=119 second=87  amount=1   
kerning first=119 second=89  amount=1   
kerning first=119 second=97  amount=-5  
kerning first=119 second=98  amount=1   
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=1   
kerning first=119 second=103 amount=-2  
kerning first=119 second=104 amount=1   
kerning first=119 second=105 amount=1   
kerning first=119 second=106 amount=-1  
kerning first=119 second=107 amount=1   
kerning first=119 second=108 amount=1   
kerning first=119 second=109 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=112 amount=1   
kerning first=119 second=113 amount=-2  
kerning first=119 second=114 amount=1   
kerning first=119 second=115 amount=-1  
kerning first=119 second=116 amount=1   
kerning first=119 second=117 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=121 amount=1   
kerning first=120 second=35  amount=-1  
kerning first=120 second=65  amount=1   
kerning first=120 second=66  amount=1   
kerning first=120 second=67  amount=-2  
kerning first=120 second=68  amount=1   
kerning first=120 second=69  amount=1   
kerning first=120 second=70  amount=1   
kerning first=120 second=71  amount=-2  
kerning first=120 second=72  amount=1   
kerning first=120 second=73  amount=1   
kerning first=120 second=75  amount=1   
kerning first=120 second=76  amount=1   
kerning first=120 second=78  amount=1   
kerning first=120 second=79  amount=-2  
kerning first=120 second=80  amount=1   
kerning first=120 second=81  amount=-2  
kerning first=120 second=82  amount=1   
kerning first=120 second=88  amount=1   
kerning first=120 second=90  amount=1   
kerning first=120 second=97  amount=1   
kerning first=120 second=98  amount=1   
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=1   
kerning first=120 second=101 amount=1   
kerning first=120 second=102 amount=1   
kerning first=120 second=103 amount=-2  
kerning first=120 second=104 amount=1   
kerning first=120 second=105 amount=1   
kerning first=120 second=107 amount=1   
kerning first=120 second=108 amount=1   
kerning first=120 second=110 amount=1   
kerning first=120 second=111 amount=-2  
kerning first=120 second=112 amount=1   
kerning first=120 second=113 amount=-2  
kerning first=120 second=114 amount=1   
kerning first=120 second=120 amount=1   
kerning first=120 second=122 amount=1   
kerning first=121 second=35  amount=-3  
kerning first=121 second=65  amount=-2  
kerning first=121 second=66  amount=1   
kerning first=121 second=67  amount=-2  
kerning first=121 second=68  amount=1   
kerning first=121 second=69  amount=1   
kerning first=121 second=70  amount=1   
kerning first=121 second=71  amount=-2  
kerning first=121 second=72  amount=1   
kerning first=121 second=73  amount=1   
kerning first=121 second=74  amount=-1  
kerning first=121 second=75  amount=1   
kerning first=121 second=76  amount=1   
kerning first=121 second=77  amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=121 second=80  amount=1   
kerning first=121 second=81  amount=-2  
kerning first=121 second=82  amount=1   
kerning first=121 second=83  amount=-1  
kerning first=121 second=84  amount=1   
kerning first=121 second=85  amount=1   
kerning first=121 second=86  amount=1   
kerning first=121 second=87  amount=1   
kerning first=121 second=89  amount=1   
kerning first=121 second=97  amount=-2  
kerning first=121 second=98  amount=1   
kerning first=121 second=99  amount=-2  
kerning first=121 second=100 amount=1   
kerning first=121 second=101 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=103 amount=-2  
kerning first=121 second=104 amount=1   
kerning first=121 second=105 amount=1   
kerning first=121 second=106 amount=-1  
kerning first=121 second=107 amount=1   
kerning first=121 second=108 amount=1   
kerning first=121 second=109 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=112 amount=1   
kerning first=121 second=113 amount=-2  
kerning first=121 second=114 amount=1   
kerning first=121 second=115 amount=-1  
kerning first=121 second=116 amount=1   
kerning first=121 second=117 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=119 amount=1   
kerning first=121 second=121 amount=1   
kerning first=122 second=35  amount=-1  
kerning first=122 second=66  amount=1   
kerning first=122 second=67  amount=-1  
kerning first=122 second=68  amount=1   
kerning first=122 second=69  amount=1   
kerning first=122 second=70  amount=1   
kerning first=122 second=71  amount=-1  
kerning first=122 second=72  amount=1   
kerning first=122 second=73  amount=1   
kerning first=122 second=75  amount=1   
kerning first=122 second=76  amount=1   
kerning first=122 second=79  amount=-1  
kerning first=122 second=80  amount=1   
kerning first=122 second=81  amount=-1  
kerning first=122 second=82  amount=1   
kerning first=122 second=84  amount=1   
kerning first=122 second=85  amount=1   
kerning first=122 second=86  amount=1   
kerning first=122 second=87  amount=1   
kerning first=122 second=89  amount=1   
kerning first=122 second=98  amount=1   
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=1   
kerning first=122 second=101 amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=103 amount=-1  
kerning first=122 second=104 amount=1   
kerning first=122 second=105 amount=1   
kerning first=122 second=107 amount=1   
kerning first=122 second=108 amount=1   
kerning first=122 second=111 amount=-1  
kerning first=122 second=112 amount=1   
kerning first=122 second=113 amount=-1  
kerning first=122 second=114 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=117 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
