strategic_region={
	id=6
	name="STRATEGICREGION_6"
	provinces={
		695 2448 2524 2557 2744 3357 3618 4120 4380 4459 5438 6755 6772 6773 6795 6805 6808 6809 6830 6837 6849 6855 6856 6857 6863 6874 6880 6883 6893 6897 6898 6906 6938 6948 9787 9788 9789 9790 9792 9793 9794 9796 
	}
	weather={
		period={
			between={ 0.0 23.1 }
			temperature={ -15.0 10.0 }
			no_phenomenon=1.050
			rain_light=0.250
			rain_heavy=0.000
			snow=0.400
			blizzard=0.050
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.350
		}
		period={
			between={ 23.1 27.4 }
			temperature={ -5.0 10.0 }
			no_phenomenon=1.500
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.300
			arctic_water=0.100
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 27.4 30.7 }
			temperature={ 0.0 20.0 }
			no_phenomenon=1.000
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.300
			arctic_water=0.100
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 30.11 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.150
			blizzard=0.000
			arctic_water=0.500
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
