objectTypes = {
	pdxmesh = {
		name = "greatwall_mesh"
		file = "gfx/models/map_objects/greatwall/mesh_greatwall.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "colossus_mesh"
		file = "gfx/models/map_objects/colossus/mesh_colossus.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "castle_black_mesh"
		file = "gfx/models/map_objects/castle_black/mesh_castle_black.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "winterfell_mesh"
		file = "gfx/models/map_objects/winterfell/mesh_winterfell.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "dragonstone_mesh"
		file = "gfx/models/map_objects/dragonstone/mesh_dragonstone.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "dreadfort_mesh"
		file = "gfx/models/map_objects/dreadfort/mesh_dreadfort.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "fist_of_first_men_mesh"
		file = "gfx/models/map_objects/fist_of_first_men/mesh_fist_of_first_men.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "bridge_of_skulls_mesh"
		file = "gfx/models/map_objects/bridge_of_skulls/mesh_bridge_of_skulls.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "casterly_rock_mesh"
		file = "gfx/models/map_objects/casterly_rock/mesh_casterly_rock.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "castillo_mesh"
		file = "gfx/models/map_objects/castillo/mesh_castillo.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "gulltown_mesh"
		file = "gfx/models/map_objects/gulltown/mesh_gulltown.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "hardhome_stage2_mesh"
		file = "gfx/models/map_objects/hardhome_stage2/mesh_hardhome_stage2.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "hardhome_stage3_mesh"
		file = "gfx/models/map_objects/hardhome_stage3/mesh_hardhome_stage3.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "highgarden_mesh"
		file = "gfx/models/map_objects/highgarden/mesh_highgarden.mesh"
		meshsettings = {
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
}