ideas = {
	chief_researcher = {
	designer = yes
    hrold_idea_wil = {

			picture = portrait_WIL_hrold_small

			allowed = {
				OR = {
					original_tag = WIL
				}
			}

			ai_will_do = {
            	factor = 0
        	}

			cost = 150
			removal_cost = 10

			modifier = {
			}

			on_add = {
			}
			on_remove = {
			}

			traits = {  }
		}
    }
    research_advisor = {
        designer = yes
        osha_idea_wil = {
			picture = portrait_WIL_osha_small

			allowed = {
				OR = {
					original_tag = WIL
				}
			}

			ai_will_do = {
            	factor = 1
        	}

			cost = 150
			removal_cost = 10

			research_bonus = {
			}

			traits = {  }
		}
        morag_idea_wil = {
			picture = portrait_WIL_morag_small

			allowed = {
				OR = {
					original_tag = WIL
				}
			}

			ai_will_do = {
            	factor = 1
        	}

			cost = 150
			removal_cost = 10

			research_bonus = {
			}

			traits = {  }
		}
    }
    architect = {
        designer = yes
        wun_wun_idea_wil = {
			picture = portrait_WIL_wun_wun_small

			allowed = {
				OR = {
					original_tag = WIL
				}
			}

			ai_will_do = {
            	factor = 1
        	}

			cost = 150
			removal_cost = 10

			research_bonus = {
			}

			traits = {  }
		}
    }
}