type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="greatwall"
	use_animation=no
	scale=1.150000
	always_visible=yes
	object={
		name="greatwall"
		position={
			1612.000 -14.450 1493.000 
		}
		rotation={
			0.000 180.000 0.000 
		}
	}
}
type={
	type="colossus"
	use_animation=no
	scale=0.700000
	always_visible=yes
	object={
		name="colossus"
		position={
			2190.380 9.950 1157.150 
		}
		rotation={
			15.000 330.000 0.000 
		}
	}
}
type={
	type="castle_black"
	use_animation=no
	scale=0.400000
	always_visible=yes
	object={
		name="castle_black"
		position={
			1642.250 11.050 1557.360 
		}
		rotation={
			15.000 360.000 0.000 
		}
	}
}
type={
	type="winterfell"
	use_animation=no
	scale=0.080000
	always_visible=yes
	object={
		name="winterfell"
		position={
			1472.260 11.150 1366.670 
		}
		rotation={
			15.000 45.000 0.000 
		}
	}
}
type={
	type="dragonstone"
	use_animation=no
	scale=0.020000
	always_visible=yes
	object={
		name="dragonstone"
		position={
			1884.170 10.150 961.530 
		}
		rotation={
			15.000 45.000 0.000 
		}
	}
}
type={
	type="dreadfort"
	use_animation=no
	scale=0.200000
	always_visible=yes
	object={
		name="dreadfort"
		position={
			1725.540 10.150 1397.750 
		}
		rotation={
			15.000 160.000 0.000 
		}
	}
}
type={
	type="fist_of_first_men"
	use_animation=no
	scale=1.500000
	always_visible=yes
	object={
		name="fist_of_first_men"
		position={
			1536.200 10.550 1609.240 
		}
		rotation={
			15.000 160.000 0.000 
		}
	}
}
type={
	type="bridge_of_skulls"
	use_animation=no
	scale=1.500000
	always_visible=yes
	object={
		name="bridge_of_skulls"
		position={
			1498.620 7.950 1540.670 
		}
		rotation={
			15.000 120.000 0.000 
		}
	}
}
type={
	type="casterly_rock"
	use_animation=no
	scale=0.300000
	always_visible=yes
	object={
		name="casterly_rock"
		position={
			1129.200 9.950 942.650 
		}
		rotation={
			15.000 35.000 0.000 
		}
	}
}
type={
	type="castillo"
	use_animation=no
	always_visible=yes
	object={
		name="castillo"
		position={
			1426.440 13.250 728.590 
		}
		rotation={
			15.000 40.000 0.000 
		}
	}
}
