type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="greatwall"
	use_animation=no
	scale=1.150000
	always_visible=yes
	object={
		name="greatwall"
		position={
			1612.000 -14.450 1493.000 
		}
		rotation={
			0.000 180.000 0.000 
		}
	}
}
type={
	type="colossus"
	use_animation=no
	scale=0.700000
	always_visible=yes
	object={
		name="colossus"
		position={
			2190.380 9.950 1157.150 
		}
		rotation={
			15.000 330.000 0.000 
		}
	}
}
type={
	type="castle_black"
	use_animation=no
	scale=0.400000
	always_visible=yes
	object={
		name="castle_black"
		position={
			1642.250 11.050 1557.360 
		}
		rotation={
			15.000 360.000 0.000 
		}
	}
}
type={
	type="winterfell"
	use_animation=no
	scale=0.080000
	always_visible=yes
	object={
		name="winterfell"
		position={
			1472.260 11.150 1366.670 
		}
		rotation={
			15.000 45.000 0.000 
		}
	}
}
type={
	type="dragonstone"
	use_animation=no
	scale=0.020000
	always_visible=yes
	object={
		name="dragonstone"
		position={
			1884.170 10.150 961.530 
		}
		rotation={
			15.000 45.000 0.000 
		}
	}
}
type={
	type="dreadfort"
	use_animation=no
	scale=0.200000
	always_visible=yes
	object={
		name="dreadfort"
		position={
			1725.540 10.150 1397.750 
		}
		rotation={
			15.000 160.000 0.000 
		}
	}
}
type={
	type="fist_of_first_men"
	use_animation=no
	scale=1.500000
	always_visible=yes
	object={
		name="fist_of_first_men"
		position={
			1536.200 10.550 1609.240 
		}
		rotation={
			15.000 160.000 0.000 
		}
	}
}
type={
	type="bridge_of_skulls"
	use_animation=no
	scale=1.500000
	always_visible=yes
	object={
		name="bridge_of_skulls"
		position={
			1498.620 7.950 1540.670 
		}
		rotation={
			15.000 120.000 0.000 
		}
	}
}
type={
	type="casterly_rock"
	use_animation=no
	scale=0.300000
	always_visible=yes
	object={
		name="casterly_rock"
		position={
			1129.720 9.950 943.160 
		}
		rotation={
			15.000 55.000 0.000 
		}
	}
}
type={
	type="castillo"
	use_animation=no
	always_visible=yes
	object={
		name="castillo"
		position={
			1438.810 12.250 739.470 
		}
		rotation={
			15.000 40.000 0.000 
		}
	}
}
type={
	type="gulltown"
	use_animation=no
	scale=0.180000
	always_visible=yes
	object={
		name="gulltown"
		position={
			1929.160 9.950 1059.210 
		}
		rotation={
			15.000 190.000 0.000 
		}
	}
}
type={
	type="hardhome_stage2"
	use_animation=no
	always_visible=yes
	object={
		name="hardhome_stage2"
		position={
			1419.430 10.650 1618.060 
		}
		rotation={
			15.000 90.000 0.000 
		}
	}
	object={
		name="hardhome_stage2"
		position={
			1397.880 13.550 1720.580 
		}
		rotation={
			15.000 90.000 0.000 
		}
	}
	object={
		name="hardhome_stage2"
		position={
			1397.400 12.250 1667.620 
		}
		rotation={
			15.000 90.000 0.000 
		}
	}
}
type={
	type="hardhome_stage3"
	use_animation=no
	scale=0.500000
	always_visible=yes
	object={
		name="hardhome_stage3"
		position={
			1766.880 10.050 1618.250 
		}
		rotation={
			15.000 90.000 0.000 
		}
	}
}
type={
	type="highgarden"
	use_animation=no
	scale=0.060000
	always_visible=yes
	object={
		name="highgarden"
		position={
			1275.670 12.050 769.420 
		}
		rotation={
			15.000 50.000 0.000 
		}
	}
}
type={
	type="lannisport"
	use_animation=no
	scale=0.100000
	always_visible=yes
	object={
		name="lannisport"
		position={
			1127.640 9.950 930.570 
		}
		rotation={
			15.000 340.000 0.000 
		}
	}
}
type={
	type="pentos"
	use_animation=no
	scale=0.300000
	always_visible=yes
	object={
		name="pentos"
		position={
			2192.720 9.350 915.500 
		}
		rotation={
			15.000 30.000 0.000 
		}
	}
}
type={
	type="summerhall"
	use_animation=no
	scale=0.035000
	always_visible=yes
	object={
		name="summerhall"
		position={
			1630.300 10.750 794.400 
		}
		rotation={
			15.000 10.000 0.000 
		}
	}
}
type={
	type="myr"
	use_animation=no
	scale=0.400000
	always_visible=yes
	object={
		name="myr"
		position={
			2228.640 13.050 852.940 
		}
		rotation={
			15.000 10.000 0.000 
		}
	}
}
type={
	type="tower_of_joy"
	use_animation=no
	scale=10.000000
	always_visible=yes
	object={
		name="tower_of_joy"
		position={
			1426.860 12.450 729.430 
		}
		rotation={
			15.000 10.000 0.000 
		}
	}
}
type={
	type="twins"
	use_animation=no
	always_visible=yes
	object={
		name="twins"
		position={
			1443.930 10.450 1120.490 
		}
		rotation={
			15.000 40.000 0.000 
		}
	}
}
type={
	type="riverrun"
	use_animation=no
	scale=0.400000
	always_visible=yes
	object={
		name="riverrun"
		position={
			1425.110 12.150 1031.730 
		}
		rotation={
			15.000 350.000 0.000 
		}
	}
}
type={
	type="pyke"
	use_animation=no
	scale=0.200000
	always_visible=yes
	object={
		name="pyke"
		position={
			1146.050 10.550 1061.790 
		}
		rotation={
			15.000 210.000 0.000 
		}
	}
}
