type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="greatwall"
	use_animation=no
	scale=1.150000
	always_visible=yes
	object={
		name="greatwall"
		position={
			1613.00 -14.450 1488.00
		}
		rotation={
			0.000 180.000 0.000 
		}
	}
}
type={
	type="colossus"
	use_animation=no
	scale=1.150000
	always_visible=yes
	object={
		name="colossus"
		position={
			1613.00 8.450 1488.00
		}
		rotation={
			0.000 180.000 0.000 
		}
	}
}
