state={
	id=100
	name="STATE_100"
	provinces={
		530 3072 3728 3772 3826 4705 4973 5215 5581 5668 7124 7140 7179 7185 7225 7258 7275 7276 7326 7327 7333 7334 7374 7381 7373
	}
	resources = {
		chromium = 14
		rubber = 6
	}
	history = {
		victory_points = {
			7179 10
		}
		victory_points = {
			5215 10
		}
		victory_points = {
			4705 5
		}
		owner = CRL
        add_core_of = CRL
		buildings = {
			infrastructure = 3
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
