state={
	id=120
	name="STATE_120"
	provinces={
		1041 1898 1966 4617 5614 7961 7965 7970 7997 8022 8041 8067 8068 
	}
	resources = {
		chromium = 4
		rubber = 2
	}
	history = {
		victory_points = {
			8022 10
		}
		victory_points = {
			8041 10
		}
		owner = STL
        add_core_of = STL
		buildings = {
			8022 = {
				naval_base = 2
			}
			8041 = {
				naval_base = 2
			}
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			infrastructure = 3
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = tiny_island
}
