state={
	id=167
	name="STATE_167"
	provinces={
		315 2486 2548 3586 3634 4534 5644 8941 8957 8972 8982 
	}
	resources = {
		oil = 8
		steel = 4
		rubber = 4
		tungsten = 2
	}
	history = {
		victory_points = {
			2548 10
		}
		victory_points = {
			8982 10
		}
		victory_points = {
			3634 5
		}
		owner = REA
        add_core_of = REA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = small_island
}
