state={
	id=414
	name="STATE_414"
	provinces={
		571 825 845 1969 2569 3675 4011 4117 4153 4325 6056 6057 6060 6062 6066 6072 6073 6084 6085 6086 6097 6107 13249 13250 13251 13252 13253 
	}
	resources = {
		oil = 14
		rubber = 8
	}
	history = {
	victory_points = {
		13249 10
	}
	victory_points = {
		13250 5 
	}
	victory_points = {
		13251 5 
	}
	victory_points = {
		13252 5 
	}
	victory_points = {
		13253 5 
	}
		owner = NSW
		add_core_of = NSW
		buildings = {
			6060 = {
				naval_base = 2
			}
			industrial_complex = 2
			arms_factory = 2
			infrastructure = 3
		}
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
