state={
	id=427
	name="STATE_427"
	provinces={
		255 634 1235 1837 2107 2723 2831 2856 4070 4113 4865 5486 6116 6126 6143 6152 6155 6156 6166 6179 6195 
	}
	resources = {
		aluminium = 1
		oil = 4
		steel = 2
	}
	history = {
	victory_points = {
		6179 10
	}
	victory_points = {
		6195 10
	}
	victory_points = {
		2107 10
	}
		owner = NRT
        add_core_of = NRT
		buildings = {
			industrial_complex = 3
			arms_factory = 2
			infrastructure = 3
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = pastoral
}
