state={
	id=436
	name="STATE_436"
	provinces={
		368 857 2423 2862 3146 4300 4860 5012 5137 5310 5567 6185 6213 6215 6227 6236 6266 
	}
	resources = {
		chromium = 6
		steel = 2
		rubber = 3
	}
	history = {
	victory_points = {
		6213 10
	}
		owner = NRT
        add_core_of = NRT
		buildings = {
			6213 = {
				naval_base = 2
			}
			arms_factory = 2
			industrial_complex = 2
			infrastructure = 3
			dockyard = 2
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = pastoral
}
