state={
	id=442
	name="STATE_442"
	provinces={
		186 1922 2389 3456 3910 4048 4523 5132 6231 6233 6257 6280 6301 6320 
	}
	resources = {
		chromium = 12
		oil = 10
		steel = 8
		rubber = 6
	}
	history = {
	victory_points = {
		3910 25
	}
	victory_points = {
		6320 10
	}
	victory_points = {
		228 5
	}
		owner = NRT
        add_core_of = NRT
		buildings = {
			arms_factory = 4
			industrial_complex = 4
			infrastructure = 4
		}
	}

	buildings_max_level_factor=1.000
        manpower=1
        state_category = large_town
}
