state={
	id=540
	name="STATE_540"
	provinces={
		316 1576 2394 2553 2969 3457 3717 4405 4457 4852 5611 6913 6949 6977 6998 7178 7242 7243 
	}
	resources = {
		tungsten = 6
		oil = 4
		rubber = 2
	}
	history = {
		victory_points = {
			6977 10
		}
		victory_points = {
			7242 10
		}
		owner = VAL
        add_core_of = VAL
		buildings = {
			7242 = {
				naval_base = 2
			}
			industrial_complex = 2
			arms_factory = 2
			infrastructure = 3
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = pastoral
}
