state={
	id=545
	name="STATE_545"
	provinces={
		361 682 772 816 1015 1482 1795 2228 2973 3079 3732 4347 4884 5285 6901 6971 6972 7034 7041 7106 7170 
	}
	resources = {
		oil = 12
		steel = 8
	}
	history = {
		victory_points = {
			816 10
		}
		victory_points = {
			3732 15
		}
		victory_points = {
			6901 10
		}
		owner = VAL
        add_core_of = VAL
		buildings = {
			816 = {
				naval_base = 2
			}
			3732 = {
				naval_base = 6
			}
			6901 = {
				naval_base = 2
			}
			industrial_complex = 3
			arms_factory = 2
			dockyard = 3
			infrastructure = 4
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = large_city
}
