state={
	id=587
	name="STATE_587"
	provinces={
		32 2767 2482 2883 5304 5643 7397 7417 7445 7462 7498 7530 7539 7544 
	}
	resources = {
		steel = 6
		oil = 8
		tungsten = 4
	}
	history = {
		victory_points = {
			7544 10
		}
		victory_points = {
			2883 5
		}
		owner = WSL
        add_core_of = WSL
		buildings = {
			7544 = {
				naval_base = 2
			}
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 4
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = pastoral
}
