state={
	id=601
	name="STATE_601"
	provinces={
		332 1010 1512 2824 2939 3693 3742 4537 4636 4646 5343 5531 5461 7531 7545 7570 7597 7694 7713 
	}
	resources = {
		steel = 1
		chromium = 10
		rubber = 4
	}
	history = {
		victory_points = {
			5531 5
		}
		victory_points = {
			4537 10
		}
		owner = WSL
        add_core_of = WSL
		buildings = {
			industrial_complex = 2 
			arms_factory = 2
			infrastructure = 3
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = pastoral
}
