state={
	id=621
	name="STATE_621"
	provinces={
		494 765 915 1223 1687 2259 3971 5091 5141 5199 5638 7643 7671 7699 7707 7725 7823 7842 7858 
	}
	resources = {
		oil = 19
		steel = 12
		rubber = 2
	}
	history = {
		victory_points = {
			1223 20
		}
		victory_points = {
			5091 5
		}
		owner = CRL
        add_core_of = CRL
		buildings = {
			industrial_complex = 6
			arms_factory = 4
			dockyard = 2
			infrastructure = 5
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = metropolis
}
