state={
	id=643
	name="STATE_643"
	provinces={
		117 2273 2385 2925 4006 4957 7849 7859 7865 7881 7885 7894 7919 
	}
	resources = {
		oil = 4
		steel = 7
	}
	history = {
		victory_points = {
			117 10
		}
		victory_points = {
			7885 5
		}
		victory_points = {
			2273 10
		}
		owner = STL
        add_core_of = STL
		buildings = {
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			infrastructure = 3
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = pastoral
}
