state={
	id=652
	name="STATE_652"
	provinces={
		1009 1195 3228 3270 3304 4208 4851 5419 7747 7839 7872 7873 7940 7969 8011 8017 8046 
	}
	resources = {
		oil = 12
		steel = 6
		tungsten = 2
		rubber = 2
	}
	history = {
		victory_points = {
			7872 10
		}
		victory_points = {
			1195 5
		}
		victory_points = {
			3270 10
		}
		victory_points = {
			8011 5
		}
		victory_points = {
			4851 10
		}
		owner = REA
        add_core_of = REA
		buildings = {
			infrastructure = 4
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
