state={
	id=657
	name="STATE_657"
	provinces={
		138 767 1229 1615 1715 1918 2256 3253 3686 4581 5145 7883 7892 7904 7922 7933 7937 7948 7949 7960 7963 7994 8006 8019 8030 8031 8056 8059 8085 
	}
	resources = {
		chromium = 6
		rubber = 5
		oil = 7
	}
	history = {
		victory_points = {
			2256 10
		}
		victory_points = {
			7994 10
		}
		owner = STL
        add_core_of = STL
		buildings = {
			infrastructure = 4
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
