state={
	id=661
	name="STATE_661"
	provinces={
		1101 1830 2195 2833 4340 4344 4625 5444 7901 7909 7924 7955 7964 7983 7999 8013 8018 8027 8074 
	}
	resources = {
		oil = 10
		steel = 8
		tungsten = 6
	}
	history = {
		victory_points = {
			971 5
		}
		victory_points = {
			4427 10
		}
		victory_points = {
			1830 20
		}
		owner = STL
        add_core_of = STL
		buildings = {
			1830 = {
				naval_base = 6
			}
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			infrastructure = 4
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = large_city
}
