state={
	id=672
	name="STATE_672"
	provinces={
		218 441 464 594 659 1131 1140 1487 1630 2242 2310 2563 2656 2675 3150 4045 4166 4314 4386 4598 4670 5055 5078 5328 5618 7992 8026 8034 8038 8058 8065 8132 8151 8157 8166 8170 8175 8190 8203 8240 8248 8249 8262 8282 8334 
	}
	resources = {
		oil = 12
		tungsten = 8
		rubber = 4
	}
	history = {
		victory_points = {
			8282 5
		}
		victory_points = {
			8203 10
		}
		victory_points = {
			2242 5
		}
		owner = STL
        add_core_of = STL
		buildings = {
			industrial_complex = 3
			arms_factory = 2
			infrastructure = 3
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = pastoral
}
