state={
	id=720
	name="STATE_720"
	provinces={
		1401 1883 1890 2898 4095 4143 5344 8581 8585 8632 8638 8648 8676 8687 8695 8717 8737 8772 8778 8786 8805 
	}
	resources = {
		oil = 2
		tungsten = 1
		rubber = 2
		steel = 4
	}
	history = {
		victory_points = {
			4143 10
		}
		victory_points = {
			8695 5
		}
		owner = DOR
        add_core_of = DOR
		buildings = {
			4143 = {
				naval_base = 2
			}
			8695 = {
				naval_base = 1
			}
			dockyard = 4
			industrial_complex = 3
			arms_factory = 3
			infrastructure = 3
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = large_town
}
