state={
	id=757
	name="STATE_757"
	provinces={
		172 1736 3483 3932 4273 5108 5709 8771 8785 8804 8830 8838 8844 8887 8919 
	}
	resources = {
		oil = 12
		steel = 8
		rubber = 7
		tungsten = 4
	}
	history = {
		victory_points = {
			8887 20
		}
		victory_points = {
			3932 5
		}
		victory_points = {
			4273 5
		}
		victory_points = {
			8844 5
		}
		owner = DOR
        add_core_of = DOR
		buildings = {
			8887 = {
				naval_base = 6
			}
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 4
			dockyard = 2
		}
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = large_city
}
