##### Division Templates #####
division_template = {
	name = "Night King"
    is_locked = yes
	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		heavy_infantry = { x = 0 y = 2 }
		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		heavy_infantry = { x = 1 y = 2 }
		heavy_infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = { 	
        artillery = { x = 0 y = 0 } 	
	}
}
units = {
	division = {	
		location = 245
		division_template = "Night King"
		start_equipment_factor = 1.0 start_experience_factor = 1.0
	}
}
instant_effect = {

}